/*------------------------------------------------------------

common_screen.css
Screen media CSS common to all stylesheets.

------------------------------------------------------------*/

@media screen {




/*------------------------------------------------------------

	ANNIVERSARY DEFAULT

	Primary Color: #6f8038;
	Secondary: #979797;

------------------------------------------------------------*/
body {
	background: url(bggrass.jpg) repeat-x #ddf4fa;
}

.yt-ContentContainerImage {
	background: url(bg_containerInner.png) no-repeat;
	width: 100%;
	height: 235px;
	width: 902px;
	margin:20px -120px 0;
}
.yt-Logo {
	background-image: url(logo.gif)!important;
	height:53px;
	width:260px!important;
}

/*.yt-ContentPrimaryContainer a, .yt-ContentPrimaryContainer a:visited, em.required, .yt-ContentContainerInner a, .yt-ContentContainerInner a:visited, .yt-Breadcrumbs a, .yt-Breadcrumbs a:visited {
	color: #6f8038;
}*/

.yt-ContentPrimaryContainer a, .yt-ContentPrimaryContainer a:visited, em.required, .yt-ContentContainerInner a, .yt-ContentContainerInner a:visited, .yt-Breadcrumbs a, .yt-Breadcrumbs a:visited {
	color: #89b41c;
}

.yt-ContentContainerInner {
	background-color: #f8fef1;
}

h1.yt-tributeTitle {
	background: url(bg_tributeTitle.gif) no-repeat top left;
}

.yt-NavPrimary li.yt-Story a {
	background: url(bg_navPrimary_story.gif) no-repeat;
	width: 90px;
}
.yt-NavPrimary li.yt-Notes a {
	background: url(bg_navPrimary_notes.gif) no-repeat;
	width: 87px;
}
.yt-NavPrimary li.yt-Events a {
	background: url(bg_navPrimary_events.gif) no-repeat;
	width: 93px;
}
.yt-NavPrimary li.yt-GuestBook a {
	background: url(bg_navPrimary_guestbook.gif) no-repeat;
	width: 118px;
}
.yt-NavPrimary li.yt-Gifts a {
	background: url(bg_navPrimary_gifts.gif) no-repeat;
	width: 81px;
}
.yt-NavPrimary li.yt-Photos a {
	background: url(bg_navPrimary_photos.gif) no-repeat;
	width: 94px;
}
.yt-NavPrimary li.yt-Videos a {
	background: url(bg_navPrimary_videos.gif) no-repeat;
	width: 89px;
}

.yt-ContentPrimary a.yt-Button, .yt-ContentPrimary a.yt-Button:visited, .yt-Panel-Primary a.yt-Button, .yt-Panel-Primary a.yt-Button:visited {
	background-color: #e1ecc6!important;
	color: #89b41c !important;
}
.yt-ContentPrimary a.yt-Button:hover, .yt-Panel-Primary a.yt-Button:hover {
	background-color: #89b41c!important;
	color: #ffffff !important;
}

.yt-ContentSecondary .yt-Panel-Body {
	background:transparent url(bg_secondaryPanel.gif) no-repeat scroll -210px 0pt;
}
.yt-ContentSecondary .yt-Panel {
	background:transparent url(bg_secondaryPanel.gif) no-repeat scroll left bottom;
}

.yt-ContentSecondary .yt-Panel-Tools .yt-Panel-Body {
	background:transparent url(bg_secondaryPanel-Tools.gif) no-repeat scroll -210px 0pt;
}
.yt-ContentSecondary .yt-Panel-Tools {
	background:transparent url(bg_secondaryPanel-Tools.gif) no-repeat scroll left bottom;
}

.yt-ContentTertiary .yt-Panel h3 {
	color: #89b41c;
	background:url(icon_Announcement.gif) no-repeat 0 2px;
	padding-left:28px;
}
.yt-ContentTertiary .yt-Panel-About a.yt-Button {
	background-color:#ffcc49;
	color:#ffffff!important;
}
.yt-ContentTertiary .yt-Panel-About a.yt-Button:hover {
	color:#ffffff!important;
	background-color:#3F2921 ;
}
.yt-ContentTertiary .yt-Panel-About h2 {
	background:url(bg_panelAbout.gif) no-repeat right top;
}
.yt-ContentTertiary .yt-Panel-Announcement a.yt-Button {
	color:#89b41c !important;
	background-color:#e1ecc6;
}
.yt-ContentTertiary .yt-Panel-Announcement a.yt-Button:hover {
	color:#e1ecc6 !important;
	background-color:#89b41c;
}
.yt-ContentTertiary .yt-Panel-Announcement h2 {
	background-color:#b4cf6e;
}

.yt-Panel-Primary {
	background:#fff url(bg_Panel.gif) no-repeat right 300px;
}
.yt-Panel-Primary h2 {
	color:#fff;
	background-color:#ffcc49;
}

.yt-Panel-Primary h3 {
	padding-top:1px;
	padding-left: 22px;
	color:#ffcc49;
	background:transparent url(icon_Bullet-Small.gif) no-repeat 0 0px;
}

.yt-Panel-Primary dt {
	color:#ffcc49;
}

.yt-Details dt {
	color:#ffcc49;
}

.yt-Feed dt {
	background:transparent url(icon_FeedBullet.gif) no-repeat scroll 0pt 4px;
	padding-left:12px;
}

.yt-Bullet {
	background:transparent url(icon_Bullet-Small.gif) no-repeat 0 3px;
}

.yt-Welcome h2 {
	background:transparent url(bg_welcome.png) no-repeat 0 0;
	behavior: url(assets/css/iepngfix.htc);
}


.yt-TributeHome .yt-ContentPrimary {
	background-color:#89b41c;
	background-image: url(bg_intro.gif);
}


/*------------------------------------------------------------

Channel Homepage

------------------------------------------------------------*/

.yt-Channel-Home .yt-Hero-Options a.yt-TakeTourButton {
	background-image: url(btn_takeTour.gif);
}
html>body .yt-Channel-Home .yt-Hero-Options a.yt-TakeTourButton {
	background-image: url(btn_takeTour.png);
}

.yt-Channel-Home .yt-Hero-Options a.yt-CreateTributeButton {
	background-image: url(btn_createTributeChannel.gif);
}
html>body .yt-Channel-Home .yt-Hero-Options a.yt-CreateTributeButton {
	background-image: url(btn_createTributeChannel.png);
}

.yt-Channel-Home .yt-Panel-Share .yt-Panel-Body .yt-Panel-Photo {
	background: transparent url(bg_panelShare.jpg) no-repeat top left;
}
.yt-Channel-Home .yt-Panel-Send .yt-Panel-Body .yt-Panel-Photo {
	background: transparent url(bg_panelSend.jpg) no-repeat top left;
}
.yt-Channel-Home .yt-Panel-Convey .yt-Panel-Body .yt-Panel-Photo {
	background: transparent url(bg_panelConvey.jpg) no-repeat top left;
}
.yt-Channel-Home .yt-Hero .yt-Panel-Body p {
	background-color: #d6ecf8;
}

.yt-Home .yt-Featured .yt-Panel-Body {
	background:#FFFFFF url(bg_featured.gif) no-repeat scroll 0pt;
}

.yt-Home .yt-Trial .yt-Panel-Body {
	background:#6fb5cd url(bg_trial.gif) no-repeat scroll 0pt;
}

div.yt-Line {
	background: url(bg_Divide.gif) no-repeat center top;
}

.yt-Featured h2 {
	background-color:#2282aa;
    border-color:#aab977!important;
}


/*------------------------------------------------------------

Related Link Styles

------------------------------------------------------------*/


.yt-ContentSecondary .yt-Panel-Links h2 {
	background-color:#b4cf6e; /* should be same color as .yt-ContentTertiary .yt-Panel-Announcement h2 on line 110 of this file! */
}