﻿/*------------------------------------------------------------

common_screen.css
Screen media CSS common to all stylesheets.

------------------------------------------------------------*/

@media screen {




/*------------------------------------------------------------

	MEMORIAL PATRIOTIC

	Primary Color: #11449b;
	Secondary: #0a4a0d;

------------------------------------------------------------*/

.yt-Logo {
	background-image: url(logo.gif)!important;
	height:53px;
	width:225px!important;
}

.yt-ContentPrimaryContainer a, .yt-ContentPrimaryContainer a:visited, em.required, .yt-ContentContainerInner a, .yt-ContentContainerInner a:visited, .yt-Breadcrumbs a, .yt-Breadcrumbs a:visited {
	color: #11449b;
}

.yt-ContentContainerInner {
	background-color: #f4f4f4;
}

h1.yt-tributeTitle {
	background: url(bg_tributeTitle.gif) no-repeat top left;
}

.yt-NavPrimary li.yt-Story a {
	background: url(bg_navPrimary_story.gif) no-repeat;
	width: 90px;
}
.yt-NavPrimary li.yt-Notes a {
	background: url(bg_navPrimary_notes.gif) no-repeat;
	width: 87px;
}
.yt-NavPrimary li.yt-Events a {
	background: url(bg_navPrimary_events.gif) no-repeat;
	width: 93px;
}
.yt-NavPrimary li.yt-GuestBook a {
	background: url(bg_navPrimary_guestbook.gif) no-repeat;
	width: 118px;
}
.yt-NavPrimary li.yt-Gifts a {
	background: url(bg_navPrimary_gifts.gif) no-repeat;
	width: 81px;
}
.yt-NavPrimary li.yt-Photos a {
	background: url(bg_navPrimary_photos.gif) no-repeat;
	width: 94px;
}
.yt-NavPrimary li.yt-Videos a {
	background: url(bg_navPrimary_videos.gif) no-repeat;
	width: 89px;
}

.yt-ContentPrimary a.yt-Button, .yt-ContentPrimary a.yt-Button:visited, .yt-Panel-Primary a.yt-Button, .yt-Panel-Primary a.yt-Button:visited {
	background-color: #c3d0e6!important;
	color: #11449b !important;
}
.yt-ContentPrimary a.yt-Button:hover, .yt-Panel-Primary a.yt-Button:hover {
	background-color: #11449b!important;
	color: #ffffff !important;
}

.yt-ContentSecondary .yt-Panel-Body {
	background:transparent url(bg_secondaryPanel.gif) no-repeat scroll -210px 0pt;
}
.yt-ContentSecondary .yt-Panel {
	background:transparent url(bg_secondaryPanel.gif) no-repeat scroll left bottom;
}

.yt-ContentSecondary .yt-Panel-Tools .yt-Panel-Body {
	background:transparent url(bg_secondaryPanel-Tools.gif) no-repeat scroll -210px 0pt;
}
.yt-ContentSecondary .yt-Panel-Tools {
	background:transparent url(bg_secondaryPanel-Tools.gif) no-repeat scroll left bottom;
}

.yt-ContentTertiary .yt-Panel h3 {
	color: #11449b;
	background:url(icon_Announcement.gif) no-repeat 0 2px;
	padding-left:38px;
}
.yt-ContentTertiary .yt-Panel-About a.yt-Button {
	background-color:#0a4a0d;
	color:#ffffff!important;
}
.yt-ContentTertiary .yt-Panel-About a.yt-Button:hover {
	color:#ffffff!important;
	background-color:#3F2921 ;
}
.yt-ContentTertiary .yt-Panel-About h2 {
	background:url(bg_panelAbout.gif) no-repeat right top;
}
.yt-ContentTertiary .yt-Panel-Announcement a.yt-Button {
	color:#11449b !important;
	background-color:#c3d0e6;
}
.yt-ContentTertiary .yt-Panel-Announcement a.yt-Button:hover {
	color:#c3d0e6 !important;
	background-color:#11449b;
}
.yt-ContentTertiary .yt-Panel-Announcement h2 {
	background-color:#6787bf;
}

.yt-Panel-Primary {
	background:#fff url(bg_Panel.gif) no-repeat right 300px;
}
.yt-Panel-Primary h2 {
	color:#fff;
	background-color:#0a4a0d;
}

.yt-Panel-Primary h3 {
	padding-top:1px;
	padding-left: 20px;
	color:#0a4a0d;
	background:transparent url(icon_Bullet-Small.gif) no-repeat 0 0px;
}

.yt-Panel-Primary dt {
	color:#0a4a0d;
}

.yt-Details dt {
	color:#0a4a0d;
}

.yt-Feed dt {
	background:transparent url(icon_FeedBullet.gif) no-repeat scroll 0pt 4px;
	padding-left:12px;
}

.yt-Bullet {
	background:transparent url(icon_Bullet-Small.gif) no-repeat 0 3px;
}

.yt-Welcome h2 {
	background:transparent url(bg_welcome.png) no-repeat 0 0;
	behavior: url(assets/css/iepngfix.htc);
}


.yt-TributeHome .yt-ContentPrimary {
	background-color:#11449b;
	background-image: url(bg_intro.gif);
}