<%@ Page Language="C#" Inherits="CuteEditor.EditorUtilityPage" %>
<script runat="server">
	string FrameSrc;
override protected void OnInit(EventArgs args)
{
	if(Context.Request.QueryString["IsFrame"]==null)
	{
		string FrameSrc="colorpicker_more.aspx?IsFrame=1&"+Request.ServerVariables["QUERY_STRING"];
		CuteEditor.CEU.WriteDialogOuterFrame(Context,"[[MoreColors]]",FrameSrc);
		Context.Response.End();
	}
	base.OnInit(args);
}
</script>
<%
//FEATURE:color picker
%>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<script type="text/javascript" src="Load.ashx?type=dialogscript&file=DialogHead.js"></script>
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<style type="text/css">
			body,input,textarea,button,select,fieldset,td
			{
				color: windowtext; font:normal 11px Tahoma;
			}
			body
			{
				background-color:menu;	
				overflow:hidden;
			}
		</style>
		<title>[[MoreColors]] 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</title>
		<script>
		var OxO9335=[]; CIRCLEADJUST_LEFT=0x7 ; CIRCLEADJUST_TOP=0x2c ;
		</script>
		<script type="text/javascript">
		var OxO6bef=["0","FF","GetH","GetS","GetB","toString","valueOf","_h","r","g","b","_s","_b","#","","length","\x3Ctable bgColor=","\x3E","backgroundColor","style","bgColor","0x","\x3Ctd onmouseup=\x27YSUp(this)\x27 onclick=\x27YSUp(this)\x27 onmousedown=\x27YSDown(this)\x27 onmousemove=\x27YSMove(this)\x27 style=\x27font-size:1px;\x27\x3E\x26nbsp;\x3C/td\x3E","\x3Ctd onmouseup=\x27YSUp(this)\x27 onclick=\x27YSUp(this)\x27 onmousedown=\x27YSDown(this)\x27 onmousemove=\x27YSMove(this)\x27 style=\x27\x27\x3E\x3C/td\x3E","\x3Ctr\x3E","\x3C/tr\x3E","\x3Ctr\x3E\x3Ctd onmouseup=\x27ZUp(this)\x27 onclick=\x27ZUp(this)\x27 onmousedown=\x27ZDown(this)\x27 onmousemove=\x27ZMove(this)\x27 style=\x27font-size:2px;width:30px;height:","px;\x27\x3E\x26nbsp;\x3C/td\x3E\x3C/tr\x3E","\x3Ctr\x3E\x3Ctd onmouseup=\x27ZUp(this)\x27 onclick=\x27ZUp(this)\x27 onmousedown=\x27ZDown(this)\x27 onmousemove=\x27ZMove(this)\x27 style=\x27width:30px;height:","px;\x27\x3E\x3C/td\x3E\x3C/tr\x3E"];var yxExponent=parseInt('<%=Request.QueryString["Quality"]%>')||0x5;var zExponent=0x7;var yxcount=Math.pow(0x2,yxExponent);var zcount=Math.pow(0x2,zExponent);var tdsize=0x100/yxcount;var updatedelay=yxcount*yxcount/0x40;var usesafe=true; function NeedSafe(Ox8){if(!usesafe){return Math.floor(Math.max(0x0,Math.min(0xff,Ox8)));} ;var r=0x33;return Math.floor(Math.max(0x0,Math.min(0xff,Math.round(Ox8/r)*r)));}  ;var rgbhexs=[]; InitRgbVars() ; function InitRgbVars(){for(var i=0x0;i<=0x100;i++){ rgbhexs[i]=RgbToHex(i) ;} ; function RgbToHex(n){if(n<0x10){return OxO6bef[0x0]+n.toString(0x10).toUpperCase();} ;if(n>=0x100){return OxO6bef[0x1];} ;return n.toString(0x10).toUpperCase();}  ;}  ; function RgbClass(r,g,b){var obj={r:r,g:g,b:b}; obj[OxO6bef[0x2]]=RgbClassGetH ; obj[OxO6bef[0x3]]=RgbClassGetS ; obj[OxO6bef[0x4]]=RgbClassGetB ; obj[OxO6bef[0x6]]=obj[OxO6bef[0x5]]=RgbClassToString ;return obj;}  ; function RgbClassGetH(){if(this[OxO6bef[0x7]]!=null){return this[OxO6bef[0x7]];} ;return this[OxO6bef[0x7]]=RgbClassGetH_Internal(this);}  ; function RgbClassGetH_Internal(Ox31){var Ox32=Math.max(Math.max(Ox31[OxO6bef[0x8]],Ox31.g),Ox31.b);if(Ox32==0x0){return 0x0;} ;var r=Ox31[OxO6bef[0x8]]*0x100/Ox32;var g=Ox31[OxO6bef[0x9]]*0x100/Ox32;var b=Ox31[OxO6bef[0xa]]*0x100/Ox32; Ox32=0x100 ;var Ox33=Math.min(Math.min(r,g),b);if(Ox32==Ox33){return 0x0;} ;if(r==Ox33){ r=0x0 ;} ;if(g==Ox33){ g=0x0 ;} ;if(b==Ox33){ b=0x0 ;} ;var Ox34=0x100;if(r!=0x0&&r!=0x100){ Ox34=r ;} ;if(g!=0x0&&g!=0x100){ Ox34=g ;} ;if(b!=0x0&&b!=0x100){ Ox34=b ;} ;var Ox35=Ox32*(Ox34-Ox33)/(Ox32-Ox33);if(r!=0x0&&r!=0x100){ r=Ox35 ;} ;if(g!=0x0&&g!=0x100){ g=Ox35 ;} ;if(b!=0x0&&b!=0x100){ b=Ox35 ;} ;if(r==0x0){if(g==0x100){return 0x81-(0x100-b)/0x6;} else {return 0x80+(0x100-g)/0x6;} ;} ;if(g==0x0){if(b==0x100){return 0xd6-(0x100-r)/0x6;} else {return 0xd6+(0x100-b)/0x6;} ;} ;if(b==0x0){if(r==0x100){return 0x2b-(0x100-g)/0x6;} else {return 0x2b+(0x100-r)/0x6;} ;} ;}  ; function RgbClassGetS(){if(this[OxO6bef[0xb]]!=null){return this[OxO6bef[0xb]];} ;if(this[OxO6bef[0x8]]==0x0||this[OxO6bef[0x9]]==0x0||this[OxO6bef[0xa]]==0x0){if(this[OxO6bef[0x8]]==0x0&&this[OxO6bef[0x9]]==0x0&&this[OxO6bef[0xa]]==0x0){return this[OxO6bef[0xb]]=0x0;} ;return this[OxO6bef[0xb]]=0x64;} ;var Ox32=Math.max(Math.max(this[OxO6bef[0x8]],this.g),this.b);var Ox33=Math.min(Math.min(this[OxO6bef[0x8]],this.g),this.b);return this[OxO6bef[0xb]]=0x64*(Ox32-Ox33)/Ox32;}  ; function RgbClassGetB(){if(this[OxO6bef[0xc]]!=null){return this[OxO6bef[0xc]];} ;return this[OxO6bef[0xc]]=0x64*Math.max(Math.max(this[OxO6bef[0x8]],this.g),this.b)/0x100;}  ; function RgbClassToString(){return OxO6bef[0xd]+rgbhexs[NeedSafe(this.r)]+rgbhexs[NeedSafe(this.g)]+rgbhexs[NeedSafe(this.b)];}  ; function ParseRgb(Ox3a){if(!Ox3a){return null;} ; Ox3a=Ox3a+OxO6bef[0xe] ;if(Ox3a[OxO6bef[0xf]]==0x0){return null;} ;if(Ox3a.charAt(0x0)!=OxO6bef[0xd]||Ox3a[OxO6bef[0xf]]!=0x7){var Ox12=document.createElement(OxO6bef[0x10]+Ox3a+OxO6bef[0x11]);try{ Ox12[OxO6bef[0x13]][OxO6bef[0x12]]=Ox3a ;} catch(x){return null;} ; Ox3a=Ox12[OxO6bef[0x14]]+OxO6bef[0xe] ;if(Ox3a.charAt(0x0)!=OxO6bef[0xd]||Ox3a[OxO6bef[0xf]]!=0x7){return null;} ;} ;return  new RgbClass(parseInt(OxO6bef[0x15]+Ox3a.substr(0x1,0x2)),parseInt(OxO6bef[0x15]+Ox3a.substr(0x3,0x2)),parseInt(OxO6bef[0x15]+Ox3a.substr(0x5,0x2)));}  ; function GetRgbOfH_GetV(i){ i=i%0x100 ;if(i<0x80){ i=0x100-i ;} ; i=(i-0x80)*0x2 ;if(i>0x100*0x2/0x3){return 0x100;} ;if(i<0x100/0x3){return 0x0;} ; i=(i-0x100/0x3)*0x3 ;return i;}  ; function GetRgbOfH(i){return  new RgbClass(GetRgbOfH_GetV(i),GetRgbOfH_GetV(i+0xab),GetRgbOfH_GetV(i+0x55));}  ; function GetRgbOfHsb(Ox3e,s,Ox11){var r=GetRgbOfH_GetV(Ox3e)*Ox11/0x100;var g=GetRgbOfH_GetV(Ox3e+0x100*0x2/0x3)*Ox11/0x100;var b=GetRgbOfH_GetV(Ox3e+0x100/0x3)*Ox11/0x100;var Ox32=Math.max(r,Math.max(g,b));if(Ox32==0x0){return  new RgbClass(0x0,0x0,0x0);} ;var Ox34=Ox32;if(r!=0x0&&r!=Ox32){ Ox34=r ;} ;if(g!=0x0&&g!=Ox32){ Ox34=g ;} ;if(b!=0x0&&b!=Ox32){ Ox34=b ;} ;var Ox40=Ox32*(0x1-s/0x100);var Ox35=Ox32-(Ox32-Ox34)*(Ox32-Ox40)/Ox32;if(r==Ox34){ r=Ox35 ;} ;if(g==Ox34){ g=Ox35 ;} ;if(b==Ox34){ b=Ox35 ;} ;if(r==0x0){ r=Ox40 ;} ;if(g==0x0){ g=Ox40 ;} ;if(b==0x0){ b=Ox40 ;} ;return  new RgbClass(r,g,b);}  ; function GetRgbByH(z,y,x,Ox42){var Ox43=GetRgbOfH(0x100-z);if(Ox42){return Ox43;} ;var Ox44=(0x100-x)*(0x100-y)/0x100;var p=(0x100-y)*x/0x10000;return  new RgbClass(Ox44+p*Ox43[OxO6bef[0x8]],Ox44+p*Ox43[OxO6bef[0x9]],Ox44+p*Ox43.b);}  ; function GetXyzByH(Ox31){return {x:Ox31.GetS()*0x100/0x64,y:0x100-Ox31.GetB()*0x100/0x64,z:0x100-Ox31.GetH()};}  ; function GetRgbByS(z,y,x,Ox42){return GetRgbOfHsb(x,0x100-z,0x100-y);}  ; function GetXyzByS(Ox31){return {x:Ox31.GetH(),y:0x100-Ox31.GetB()*0x100/0x64,z:0x100-Ox31.GetS()*0x100/0x64};}  ; function GetRgbByB(z,y,x,Ox42){return GetRgbOfHsb(x,0x100-y,0x100-z);}  ; function GetXyzByB(Ox31){return {x:Ox31.GetH(),y:0x100-Ox31.GetS()*0x100/0x64,z:0x100-Ox31.GetB()*0x100/0x64};}  ; function GetRgbByRed(z,y,x,Ox42){return  new RgbClass(0x100-z,0x100-y,x);}  ; function GetXyzByRed(Ox31){return {x:Ox31[OxO6bef[0xa]],y:0x100-Ox31[OxO6bef[0x9]],z:0x100-Ox31[OxO6bef[0x8]]};}  ; function GetRgbByGreen(z,y,x,Ox42){return  new RgbClass(0x100-y,0x100-z,x);}  ; function GetXyzByGreen(Ox31){return {x:Ox31[OxO6bef[0xa]],y:0x100-Ox31[OxO6bef[0x8]],z:0x100-Ox31[OxO6bef[0x9]]};}  ; function GetRgbByBlue(z,y,x,Ox42){return  new RgbClass(x,0x100-y,0x100-z);}  ; function GetXyzByBlue(Ox31){return {x:Ox31[OxO6bef[0x8]],y:0x100-Ox31[OxO6bef[0x9]],z:0x100-Ox31[OxO6bef[0xa]]};}  ; function WriteYSTable(){var s;if(Browser_IsSafari()){ s=OxO6bef[0x16] ;} else { s=OxO6bef[0x17] ;} ;var Ox52=s;for(var i=0x0;i<yxExponent;i++){ Ox52+=Ox52 ;} ; s=Ox52 ; s=OxO6bef[0x18]+s+OxO6bef[0x19] ; Ox52=s ;for(var i=0x0;i<yxExponent;i++){ Ox52+=Ox52 ;} ; s=Ox52 ; document.write(s) ;}  ; function WriteZTable(){var s;if(Browser_IsSafari()){ s=OxO6bef[0x1a]+(0xff/zcount)+OxO6bef[0x1b] ;} else { s=OxO6bef[0x1c]+(0xff/zcount)+OxO6bef[0x1d] ;} ;var Ox54=s;for(var i=0x0;i<zExponent;i++){ Ox54+=Ox54 ;} ; s=Ox54 ; document.write(s) ;}  ;
		</script>
	</head>
	<body style="margin:0px;padding:4px;overflow:hidden;">
		<span style="font-size:10pt;font-family:Tahoma; font-weight:bold;TEXT-TRANSFORM: capitalize">
			[[MoreColors]] 
		</span>
		<fieldset id="controlparent" style="width:100%; height:256px; padding-left:7px; padding-right:7px; padding-bottom:7px;">
			<legend align="right">
				<table>
					<tr>
						<td id="menu">
							<a class='TabNav' tabindex="-1" href='colorpicker.aspx?<%=GetDialogQueryString%>'>
								<span style="white-space:nowrap;">
									Web
								</span>
							</a><a class='TabNav' tabindex="-1" href='colorpicker_basic.aspx?<%=GetDialogQueryString%>'>
								<span style="white-space:nowrap;">
									Named
								</span>
							</a><a class='ActiveTabNav' tabindex="-1" href='colorpicker_more.aspx?<%=GetDialogQueryString%>'>
								<span style="white-space:nowrap;">
									More
								</span>
							</a>
						</td>
					</tr>
				</table>
			</legend>
			<table id="table1" cellspacing="0" cellpadding="0">
				<tr>
					<td style='padding-top:6px'>
						<div id='ysimage' onselectstart="return false" style='position:absolute;width:9px;height:9px;background-image:url(Load.ashx?type=image&file=colorfocus.gif);font-size:1px;'>&nbsp;</div>
						<div style="border:2px inset;background-color:black;">
							<table id="yxtable" onselectstart="return false;" cellspacing="0" cellpadding="0" border="0"
								style='width:256px;height:256px;'>
								<script type="text/javascript">
								var OxO52c4=[]; WriteYSTable() ;
								</script>
							</table>
						</div>
					</td>
					<td id="tdzl" valign="top" style="font-size:9px;font-family:webdings;padding-left:4px;padding-right:0px;text-align:right;">4</td>
					<td valign='top' style='padding-top:6px'>
						<div style="border:2px inset;background-color:black;">
							<table id="ztable" onselectstart="return false;" cellspacing="0" cellpadding="0" border="0"
								style='height:256px;width:20px'>
								<script type="text/javascript">
								var OxO866c=[]; WriteZTable() ;
								</script>
							</table>
						</div>
					</td>
					<td id="tdzr" valign="top" style="font-size:9px;font-family:webdings;padding-left:4px;padding-left:0px;text-align:left;">3</td>
					<td valign='top' style='padding-top:6px'>
						<table cellspacing="2" cellpadding="0">
							<tr>
								<td colspan="3" align="center">
									<div id="divpreview" style="width:83px;height:45px;border:1.5pt inset; Padding:0;">
									</div>
								</td>
								<td style="padding-left:8px">
									<input type="button" id="btnok" value="[[OK]]" style="width:70px" onclick="do_ok();" />
									<br />
									<br />
									<input type="button" id="btncc" value="[[Cancel]]" style="width:70px" onclick="do_Close();" />
								</td>
							</tr>
							<tr>
								<td style="height:6px;" colspan="4"></td>
							</tr>
							<tr>
								<td><input type="radio" checked="checked" onclick="HandleUIChanged()" name="rd_mode" id="rd_hsb_h"
										value="hsb_h" /></td>
								<td>
									H:</td>
								<td><input type="text" id="hsb_h" readonly="readonly" style="width:52px" />
								</td>
							</tr>
							<tr>
								<td><input type="radio" onclick="HandleUIChanged()" name="rd_mode" id="rd_hsb_s" value="hsb_s" /></td>
								<td>
									S:</td>
								<td><input type="text" id="hsb_s" readonly="readonly" style="width:52px" />
								</td>
							</tr>
							<tr>
								<td><input type="radio" onclick="HandleUIChanged()" name="rd_mode" id="rd_hsb_b" value="hsb_b" /></td>
								<td>
									B:</td>
								<td><input type="text" id="hsb_b" readonly="readonly" style="width:52px" />
								</td>
							</tr>
							<tr>
								<td style="height:6px;" colspan="4"></td>
							</tr>
							<tr>
								<td><input type="radio" onclick="HandleUIChanged()" name="rd_mode" id="rd_rgb_r" value="rgb_r" /></td>
								<td>
									R:</td>
								<td><input type="text" id="rgb_r" style="width:52px" />
								</td>
								<td><div id="scroll_rgb_r" style='height:15px;width:90px;overflow-x:scroll;overflow-y:hidden;'><div style='width:180px'></div>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="radio" onclick="HandleUIChanged()" name="rd_mode" id="rd_rgb_g" value="rgb_g" /></td>
								<td>
									G:</td>
								<td><input type="text" id="rgb_g" style="width:52px" />
								</td>
								<td><div id="scroll_rgb_g" style='height:15px;width:90px;overflow-x:scroll;overflow-y:hidden;'>
										<div style='width:180px'></div>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="radio" onclick="HandleUIChanged()" name="rd_mode" id="rd_rgb_b" value="rgb_b" /></td>
								<td>B:</td>
								<td><input type="text" id="rgb_b" style="width:52px" />
								</td>
								<td>
									<div id="scroll_rgb_b" style='height:15px;width:90px;overflow-x:scroll;overflow-y:hidden;'>
										<div style='width:170px'></div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="height:6px;" colspan="4">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									[[HTML]]:</td>
								<td colspan="2"><input type="text" id="val_v" maxlength="7" style="width:55px; font:normal 12px Tahoma;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="5">
						<table width="98%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:150">
									<input type='checkbox' checked="true" id='cb_safe' onpropertychange='Update()' onclick='Update()' /><label for='cb_safe'>[[OnlyWebColor]]</label>
								</td>
								<td>
									[[Quality]]: <input type='radio' name="radio_qlt" id='radio_qlt_low' onpropertychange='ChangeQuanlity()'
										onclick='ChangeQuanlity()' /><label for='radio_qlt_low'>[[Low]]</label>
									<input type='radio' name="radio_qlt" id='radio_qlt_medium' onpropertychange='ChangeQuanlity()'
										onclick='ChangeQuanlity()' /><label for='radio_qlt_medium'>[[Medium]]</label>
									<input type='radio' name="radio_qlt" id='radio_qlt_high' onpropertychange='ChangeQuanlity()'
										onclick='ChangeQuanlity()' /><label for='radio_qlt_high'>[[High]]</label>
									<span style='display:none'>
										<input type='radio' name="radio_qlt" id='radio_qlt_veryhigh' onpropertychange='ChangeQuanlity()'
											onclick='ChangeQuanlity()' /><label for='radio_qlt_veryhigh'>[[VeryHigh]]</label>
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</fieldset>
	</body>
</html>
<script type="text/javascript">
var OxOeb41=["addEventListener","TABLE","INPUT","DIV","BUTTON","TD","length","id","var ","=document.getElementById(\x27","\x27)"];if(document[OxOeb41[0x0]]){var tagnamearr=[OxOeb41[0x1],OxOeb41[0x2],OxOeb41[0x3],OxOeb41[0x4],OxOeb41[0x5]];for(var tni=0x0;tni<tagnamearr[OxOeb41[0x6]];tni++){var tagname=tagnamearr[tni];var coll=document.getElementsByTagName(tagname);for(var i=0x0;i<coll[OxOeb41[0x6]];i++){var element=coll[i];if(element[OxOeb41[0x7]]){ eval(OxOeb41[0x8]+element[OxOeb41[0x7]]+OxOeb41[0x9]+element[OxOeb41[0x7]]+OxOeb41[0xa]) ;} ;} ;} ;} ;
</script>
<script type="text/javascript">

var OxO6f45=["checked","x","y","z","paddingTop","style","value","backgroundColor","r","g","b","left","top","cells","rows","onmouseup","length","onchange","onkeydown","onmousedown","scrollLeft","clientWidth","scrollWidth","onscroll"];var GetRgbBy=GetRgbByH;var GetXyzBy=GetXyzByH;var selz=0x0;var sely=0x0;var selx=yxcount; currentrgb=GetRgbBy(selz*0x100/zcount,sely*tdsize,selx*tdsize) ;var yxs=[];var zs=[];var isupdating=false;var downz=false;var downyx=false;var update_timer=0x0;var needupdateyx=true;var needupdatez=true;var firebyscroll=false; function HandleUIChanged(Ox31){if(Ox31==null){ Ox31=currentrgb ;} ;if(rd_hsb_h[OxO6f45[0x0]]){ GetXyzBy=GetXyzByH ;} ;if(rd_hsb_s[OxO6f45[0x0]]){ GetXyzBy=GetXyzByS ;} ;if(rd_hsb_b[OxO6f45[0x0]]){ GetXyzBy=GetXyzByB ;} ;if(rd_rgb_r[OxO6f45[0x0]]){ GetXyzBy=GetXyzByRed ;} ;if(rd_rgb_g[OxO6f45[0x0]]){ GetXyzBy=GetXyzByGreen ;} ;if(rd_rgb_b[OxO6f45[0x0]]){ GetXyzBy=GetXyzByBlue ;} ;var Ox6d=GetXyzBy(Ox31); selx=Math.round(Ox6d[OxO6f45[0x1]]*yxcount/0x100) ; sely=Math.round(Ox6d[OxO6f45[0x2]]*yxcount/0x100) ; selz=Math.round(Ox6d[OxO6f45[0x3]]*zcount/0x100) ; Update(true) ;}  ; function OnUpdate(Ox31){}  ; function Update(Ox70){ isupdating=true ;try{if(rd_hsb_h[OxO6f45[0x0]]){ GetRgbBy=GetRgbByH ;} ;if(rd_hsb_s[OxO6f45[0x0]]){ GetRgbBy=GetRgbByS ;} ;if(rd_hsb_b[OxO6f45[0x0]]){ GetRgbBy=GetRgbByB ;} ;if(rd_rgb_r[OxO6f45[0x0]]){ GetRgbBy=GetRgbByRed ;} ;if(rd_rgb_g[OxO6f45[0x0]]){ GetRgbBy=GetRgbByGreen ;} ;if(rd_rgb_b[OxO6f45[0x0]]){ GetRgbBy=GetRgbByBlue ;} ;var Ox43=GetRgbBy(selz*0x100/zcount,sely*tdsize,selx*tdsize); currentrgb=Ox43 ;var val=Ox43.toString(); tdzl[OxO6f45[0x5]][OxO6f45[0x4]]=selz*0x100/zcount ; tdzr[OxO6f45[0x5]][OxO6f45[0x4]]=selz*0x100/zcount ; hsb_h[OxO6f45[0x6]]=Math.floor(Ox43.GetH()) ; hsb_s[OxO6f45[0x6]]=Math.round(Ox43.GetS()) ; hsb_b[OxO6f45[0x6]]=Math.round(Ox43.GetB()) ; val_v[OxO6f45[0x6]]=val.toLowerCase() ; divpreview[OxO6f45[0x5]][OxO6f45[0x7]]=val ; rgb_r[OxO6f45[0x6]]=Math.floor(Ox43.r) ; rgb_g[OxO6f45[0x6]]=Math.floor(Ox43.g) ; rgb_b[OxO6f45[0x6]]=Math.floor(Ox43.b) ;if(!firebyscroll){if(Math.abs(GetScrollValue(scroll_rgb_r)*0x100-Ox43.r)>0x34){ SetScrollValue(scroll_rgb_r,Ox43[OxO6f45[0x8]]/0x100) ;} ;if(Math.abs(GetScrollValue(scroll_rgb_g)*0x100-Ox43.g)>0x34){ SetScrollValue(scroll_rgb_g,Ox43[OxO6f45[0x9]]/0x100) ;} ;if(Math.abs(GetScrollValue(scroll_rgb_b)*0x100-Ox43.b)>0x34){ SetScrollValue(scroll_rgb_b,Ox43[OxO6f45[0xa]]/0x100) ;} ;} ; OnUpdate(Ox43) ; clearTimeout(update_timer) ; update_timer=setTimeout(UpdateInternal,Ox70?0x1:updatedelay) ; ysimage[OxO6f45[0x5]][OxO6f45[0xb]]=CIRCLEADJUST_LEFT+selx*tdsize+tdsize/0x2+0x2 ; ysimage[OxO6f45[0x5]][OxO6f45[0xc]]=CIRCLEADJUST_TOP+sely*tdsize+tdsize/0x2+0x6 ;} finally{ isupdating=false ;} ;}  ; function UpdateInternal(){ usesafe=cb_safe[OxO6f45[0x0]] ;if(needupdatez){for(var z=0x0;z<zcount;z++){ zs[z][OxO6f45[0x5]][OxO6f45[0x7]]=GetRgbBy(z*0x100/zcount,sely*tdsize,selx*tdsize,true).toString() ;} ;} ;if(needupdateyx){for(var y=0x0;y<yxcount;y++){for(var x=0x0;x<yxcount;x++){ yxs[y][x][OxO6f45[0x5]][OxO6f45[0x7]]=GetRgbBy(selz*0x100/zcount,y*tdsize,x*tdsize,false).toString() ;} ;} ;} ; needupdateyx=true ; needupdatez=true ;}  ; function Initialize(){for(var y=0x0;y<yxcount;y++){var Ox74=[];for(var x=0x0;x<yxcount;x++){var Ox75=yxtable[OxO6f45[0xe]][y][OxO6f45[0xd]][x]; Ox75[OxO6f45[0x1]]=x ; Ox75[OxO6f45[0x2]]=y ; Ox74[x]=Ox75 ;} ; yxs[y]=Ox74 ;} ;for(var z=0x0;z<zcount;z++){var Ox75=ztable[OxO6f45[0xe]][z][OxO6f45[0xd]][0x0]; Ox75[OxO6f45[0x3]]=z ; zs[z]=Ox75 ;} ; Update(true) ;}  ; document[OxO6f45[0xf]]=function (){ downyx=false ; downz=false ;}  ; function OnInputChange(){if(val_v[OxO6f45[0x6]][OxO6f45[0x10]]==0x7){var Ox31;try{ Ox31=ParseRgb(val_v.value) ;} catch(x){return ;} ; HandleUIChanged(Ox31) ;} ;}  ; val_v[OxO6f45[0x11]]=function (){ OnInputChange() ;}  ; val_v[OxO6f45[0x12]]=function (){ OnInputChange() ;}  ; ysimage[OxO6f45[0x13]]=function (Ox77){ YSDown(yxs[sely][selx]) ;return false;}  ; function YSDown(Ox75){ downyx=true ; needupdateyx=false ;if(rd_hsb_h[OxO6f45[0x0]]){ needupdatez=false ;} ;if(!Ox75){return ;} ; sely=Ox75[OxO6f45[0x2]] ; selx=Ox75[OxO6f45[0x1]] ; Update() ;}  ; function YSMove(Ox75){if(downyx&&yxs[sely][selx]!=Ox75){ needupdateyx=false ;if(rd_hsb_h[OxO6f45[0x0]]){ needupdatez=false ;} ; sely=Ox75[OxO6f45[0x2]] ; selx=Ox75[OxO6f45[0x1]] ; Update() ;} ;}  ; function YSUp(Ox75){ downyx=false ; needupdateyx=false ;if(rd_hsb_h[OxO6f45[0x0]]){ needupdatez=false ;} ; sely=Ox75[OxO6f45[0x2]] ; selx=Ox75[OxO6f45[0x1]] ; Update() ;}  ; function ZDown(Ox75){ downz=true ;}  ; function ZMove(Ox75){if(downz){ needupdatez=false ; selz=Ox75[OxO6f45[0x3]] ; Update() ;} ;}  ; function ZUp(Ox75){ downz=false ; needupdatez=false ; selz=Ox75[OxO6f45[0x3]] ; Update() ;}  ; function GetScrollValue(Ox7f){return Ox7f[OxO6f45[0x14]]/(Ox7f[OxO6f45[0x16]]-Ox7f[OxO6f45[0x15]]);}  ; function SetScrollValue(Ox7f,val){ Ox7f[OxO6f45[0x14]]=val*(Ox7f[OxO6f45[0x16]]-Ox7f[OxO6f45[0x15]]) ;}  ; rgb_r[OxO6f45[0x11]]=function (){if(isupdating){return ;} ; HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;}  ; scroll_rgb_r[OxO6f45[0x17]]=function (){if(isupdating){return ;} ;var Ox8=GetScrollValue(scroll_rgb_r); rgb_r[OxO6f45[0x6]]=0x100*Ox8 ; firebyscroll=true ;try{ HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;} finally{ firebyscroll=false ;} ;}  ; rgb_g[OxO6f45[0x11]]=function (){if(isupdating){return ;} ; HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;}  ; scroll_rgb_g[OxO6f45[0x17]]=function (){if(isupdating){return ;} ;var Ox8=GetScrollValue(scroll_rgb_g); rgb_g[OxO6f45[0x6]]=0x100*Ox8 ; firebyscroll=true ;try{ HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;} finally{ firebyscroll=false ;} ;}  ; rgb_b[OxO6f45[0x11]]=function (){if(isupdating){return ;} ; HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;}  ; scroll_rgb_b[OxO6f45[0x17]]=function (){if(isupdating){return ;} ;var Ox8=GetScrollValue(scroll_rgb_b); rgb_b[OxO6f45[0x6]]=0x100*Ox8 ; firebyscroll=true ;try{ HandleUIChanged( new RgbClass(parseInt(rgb_r.value),parseInt(rgb_g.value),parseInt(rgb_b.value))) ;} finally{ firebyscroll=false ;} ;}  ;


</script>
<script type="text/javascript">
var OxO2f8f=["onload","dialogArguments","string","object","onchange","onkeydown","event","keyCode","returnValue","checked","href","ColorPicker_More.Aspx?Quality=","\x26[[DNN_Arg]]","value","backgroundColor","style","[[ValidColor]]","","color1","color2"]; function OnUpdate1(Ox83){}  ; function OnUpdate2(Ox31){ OnUpdate1(Ox31.toString()) ;}  ; window[OxO2f8f[0x0]]=function (){ Initialize() ;if(top[OxO2f8f[0x1]]){if( typeof (top[OxO2f8f[0x1]])==OxO2f8f[0x2]){ HandleUIChanged(ParseRgb(top.dialogArguments)) ;} else {if( typeof (top[OxO2f8f[0x1]])==OxO2f8f[0x3]){if(top[OxO2f8f[0x1]][OxO2f8f[0x4]]){ OnUpdate1=top[OxO2f8f[0x1]][OxO2f8f[0x4]] ; OnUpdate=OnUpdate2 ;} ; HandleUIChanged(ParseRgb(top[OxO2f8f[0x1]].color)) ;} ;} ;} ;}  ; document[OxO2f8f[0x5]]=function (Ox77){ Ox77=Ox77||window[OxO2f8f[0x6]] ;if(Ox77[OxO2f8f[0x7]]==0x1b){ top[OxO2f8f[0x8]]=false ; top.close() ;} ;}  ;switch(yxExponent){case 0x3: radio_qlt_low[OxO2f8f[0x9]]=true ;break ;case 0x4: radio_qlt_medium[OxO2f8f[0x9]]=true ;break ;case 0x5: radio_qlt_high[OxO2f8f[0x9]]=true ;break ;case 0x6: radio_qlt_veryhigh[OxO2f8f[0x9]]=true ;break ;;;;;} ; ChangeQuanlity=ChangeQuanlity2 ; function ChangeQuanlity(){}  ; function ChangeQuanlity2(){var Ox87=0x4;if(radio_qlt_low[OxO2f8f[0x9]]){ Ox87=0x3 ;} ;if(radio_qlt_medium[OxO2f8f[0x9]]){ Ox87=0x4 ;} ;if(radio_qlt_high[OxO2f8f[0x9]]){ Ox87=0x5 ;} ;if(radio_qlt_veryhigh[OxO2f8f[0x9]]){ Ox87=0x6 ;} ;if(Ox87!=yxExponent){ location[OxO2f8f[0xa]]=OxO2f8f[0xb]+Ox87+OxO2f8f[0xc] ;} ;}  ; function do_ok(){try{ divpreview[OxO2f8f[0xf]][OxO2f8f[0xe]]=val_v[OxO2f8f[0xd]] ;} catch(er){ alert(OxO2f8f[0x10]) ; val_v[OxO2f8f[0xd]]=OxO2f8f[0x11] ;return false;} ;var val=val_v[OxO2f8f[0xd]];var obj=Window_GetDialogArguments(window);if(obj){var Ox89=obj[OxO2f8f[0x12]];if(Ox89){ Ox89[OxO2f8f[0xf]][OxO2f8f[0xe]]=val ;if(Ox89[OxO2f8f[0xd]]){ Ox89[OxO2f8f[0xd]]=val ;} ;} ;var Ox8a=obj[OxO2f8f[0x13]];if(Ox8a){ Ox8a[OxO2f8f[0xf]][OxO2f8f[0xe]]=val ;if(Ox8a[OxO2f8f[0xd]]){ Ox8a[OxO2f8f[0xd]]=val ;} ;} ;} ; Window_SetDialogReturnValue(window,val) ; Window_CloseDialog(window) ;}  ; function do_Close(){ Window_CloseDialog(window) ;}  ;

</script>
