<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ChannelTribute.master.cs"
    Inherits="Shared_ChannelTribute" %>

<%@ Register Src="../UserControl/LeftFeaturedPanel.ascx" TagName="LeftFeaturedPanel"
    TagPrefix="uc3" %>
<%@ Register Src="../UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/Inbox.ascx" TagName="Inbox" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" >
    <title>Your Tribute - Search Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <!-- really basic, generic html class stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/default.css" />
    <!-- default grid layout stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/layouts/centered1024_21.css" />
    <!-- print-friendly stylesheet -->
    <link rel="stylesheet" type="text/css" media="print" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/print.css" />
    <!-- screen elements stylesheet should be here -->
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/screen.css" />
    <!-- larger text stylesheets -->
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/medium_text.css"
        title="medium_text" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/large_text.css"
        title="large_text" />
    <!-- Website Favorite Icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <!-- Selected App Theme -->
    <link rel="stylesheet" id="idSheet" runat="server" type="text/css" media="screen, projection" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/AnniversaryDefault/theme.css"
        title="AnniversaryDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BabyDefault/theme.css"
        title="BabyDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BirthdayDefault/theme.css"
        title="BirthdayDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/GraduationDefault/theme.css"
        title="GraduationDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialDefault/theme.css"
        title="MemorialDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingDefault/theme.css"
        title="WeddingDefault" />
    <!-- JS libraries -->

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/mootools-1.11.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/global.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/styleSwitcher.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>Common/JavaScript/Common.js'></script>

    <script language="javascript" type="text/jscript"></script>

    <!--#include file="../analytics.asp"-->
</head>
<body>
    <form id="Form1" runat="server" action="">
    <div class="yt-Container yt-SearchResults yt-Channel-Memorial yt-AnonymousUser">
        <div class="yt-HeaderContainer">
            <div class="yt-Header">
                <a href="http://<%=Session["tributeType"]%>.<%=TributesPortal.Utilities.WebConfig.TopLevelDomain%>"
                    title="Your Channel Home Page" class="yt-Logo"></a>
                <div class="yt-HeaderControls">
                    <div class="yt-NavHeader">
                        <div class="floatLeft" id="divProfile" runat="server">
                            <a id="myprofile" runat="server">My Account</a>
                            <uc1:Inbox ID="Inbox1" runat="server" />
                        </div>
                        <div class="yt-UserInfo">
                            <span>
                                <%=_UserName%>
                            </span><span id="spanLogout" runat="server"></span>
                        </div>
                    </div>
                    <div class="hack-clearBoth">
                    </div>
                    <div class="yt-Tools">
                        <div id="yt-TypeSizeControl" class="yt-TypeSizeControl">
                            <span class="floatLeft">Text Size:&#160;</span> <a href="javascript:void(0);" class="large"
                                title="Large Text">a</a> <a href="javascript:void(0);" class="medium" title="Medium Text">
                                    a</a> <a href="javascript:void(0);" class="small" title="Small Text">a</a>
                        </div>
                    </div>
                    <!--yt-Tools-->
                </div>
                <!--yt-HeaderControls-->
            </div>
            <!--yt-Header-->
        </div>
        <!--yt-HeaderContainer-->
        <div class="hack-clearBoth">
        </div>
        <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <div class="yt-ContentContainer">
            <div class="yt-ContentContainerInner">
                <div class="yt-ContentPrimaryContainer">
                    <asp:ContentPlaceHolder ID="ModuleContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--yt-ContentPrimaryContainer-->
                <div class="yt-ContentSecondary">
                    <div id="divSearch" runat="server" class="yt-Panel yt-Panel-Tools">
                        <div class="yt-Panel-Body">
                            <h2>
                                Search</h2>
                            <div class="yt-SearchTools">
                                <fieldset class="yt-Form">
                                    <div class="yt-Form-Field yt-SearchKeywords">
                                        <label id="lblSearchFor" runat="server" for="txtSearchKeywords">
                                            Search for:</label>
                                        <asp:TextBox ID="txtSearchKeyword" runat="server" Text="Enter the name of a Tribute"></asp:TextBox>
                                    </div>
                                    <div class="yt-SearchAdvancedLink">
                                        <a href="<%=Session["APP_BASE_DOMAIN"]%>advancedsearch.aspx">Advanced Search</a>
                                    </div>
                                    <asp:ImageButton ID="btnSearchSubmit" CssClass="yt-Search-Submit" runat="server"
                                        ImageUrl="../assets/images/btn_go.gif" AlternateText="Search Tributes" OnClick="btnSearchSubmit_Click" />
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="yt-Panel">
                        <uc3:LeftFeaturedPanel ID="LeftFeaturedPanel1" runat="server" />
                    </div>
                    </div>
                </div>
                <!--yt-ContentSecondary-->
                <div class="hack-clearBoth">
                </div>
                <div class="hack-clearBoth">
                </div>
                <div class="yt-ContentContainerImage">
                </div>
            </div>
            <!--yt-ContentContainerInner-->
        </div>
        <!--yt-ContentContainer-->
        <div >
            <uc2:Footer ID="Footer1" runat="server" />
        </div>
        <!--yt-Footer-->   
    <!--yt-Container-->
    <div class="upgrade">
        <h2>
            Please Upgrade Your Browser</h2>
        <p>
            This site&#39;s design is only visible in a graphical browser that supports <a href="http://www.webstandards.org/upgrade/"
                title="The Web Standards Project's BROWSER UPGRADE initiative.">web standards</a>,
            but its content is accessible to any browser or Internet device.</p>
    </div>
    <asp:ContentPlaceHolder ID="ImageListContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript">
        executeBeforeLoad();

    </script>

    <div id="txtHint" visible="false">
        <b></b>
    </div>
</body>

<script type="text/javascript" src="../assets/scripts/modalbox.js"></script>

</html>
