<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs"
    Inherits="DefaultMaster"  %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Css/Tirbutes.css" type="text/css" media="screen" />


   
<script language="javascript" type="text/jscript" >
function CreateBookmarkLink() 
{ 
    title = "Webpage Title";   
    var url = document.getElementById('<%=hdnUrl.ClientID%>').value;  
    if (window.sidebar) 
    { 
        // Mozilla Firefox Bookmark		
        window.sidebar.addPanel(title, url,"");	
    } 
    else if( window.external ) 
    { 
        // IE Favorite		
        window.external.AddFavorite( url, title); 
    }	
    else if(window.opera && window.print) 
    { 
        // Opera Hotlist		
        return true; 
    } 
} 

</script>
<!--#include file="../analytics.asp"-->
<title>Timeless Tributes</title>
</head>

<body id="mainBody"    >
    <form id="mainForm" runat="server"    > 
        <input id="hdnUrl" type="hidden" runat="server" />   
    <div  class="frame">
        
      <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;
      
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
          <ContentTemplate>
          
        
    <div>
<!-- Banner Starts -->
  
    
   
<div class="banner">
<div class="bannerText">
<div class="leftLink"></div>
<div class="left"></div>
<div class="textSizer" >Text Size:
    <asp:ImageButton ID="IbtnLf" runat="server" ImageUrl="~/Images/fontLarge.jpg" ToolTip="View in Large Font Size" width="29" height="27"   CausesValidation="False"  />
    <asp:ImageButton ID="IbtnMf" ImageUrl="../images/medFont.jpg" ToolTip="View in Medium Font Size" width="29" height="27"  runat="server"  CausesValidation="False"  />
    <asp:ImageButton ID="IbtnSf" ImageUrl="../images/smFont.jpg" ToolTip="View in Small Font Size" width="29" height="27"  runat="server"  CausesValidation="False"  /></div>
<div class="textSizer" ></div>
<div class="textSizer"></div>
<div class="textSizer"></div>
<div class="textSizerSearch"><asp:ImageButton ID="ImageButton1" ImageUrl="../Images/findButton.jpg" alt="Find A Tribute" width="139px" height="27"  runat="server"  CausesValidation="False"  />
</div>



</div>
</div>
<asp:ContentPlaceHolder ID="DefaultContent" runat="server" >
    </asp:ContentPlaceHolder> 
</div>
  </ContentTemplate>
          </asp:UpdatePanel>
    
        &nbsp;
    
<!-- Main Frame Starts -->

 
</div>   
<div id="divManageVideo" runat="server">
    <table style="width: 493px; background-color: #ffffff;">
        <tr>
            <td style="height: 20px">
                <div id="login_and_signup" runat="server" visible="false">
                    <asp:Label ID="lblLogin" runat="server"></asp:Label>
		            <a href="../Users/UserLogin.aspx"> Log In </a>
		            <asp:Label ID="lblOr" runat="server"></asp:Label>
		            <a href="../Users/UserRegistration.aspx"> Sign Up </a>
		        </div>
		    </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnAddVideo" runat="server" OnClick="lbtnAddVideo_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnEditVideo" runat="server" OnClick="lbtnEditVideo_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnBackToVideo" runat="server" OnClick="lbtnBackToVideo_Click" CausesValidation="false"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnEmail" runat="server" OnClick="lbtnEmail_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnFacebook" runat="server"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnChangeSiteTheme" runat="server" OnClick="lbtnChangeSiteTheme_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnAddToFav" runat="server"  OnClick="lbtnAddToFav_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbtnAdminTributeSite" runat="server"></asp:LinkButton>
            </td>
        </tr>
    </table>
</div>
    </form>    
    <!-- Included for Mobile Redirection functionality -- Detect Browser close and delete NoRedirection keyvalue from database -->
    <script src="../assets/scripts/BrowserOrTabCloseHandler.js" type="text/javascript"></script>    
</body>
</html>


