<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShareTribute.master.cs"
    Inherits="Shared_ShareTribute" %>

<%@ Register Src="../UserControl/TributeHeader.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="../UserControl/TributePageHeader.ascx" TagName="TributeHeader" TagPrefix="ucTribute" %>
<%@ Register TagPrefix="skm" Namespace="ActionlessForm" Assembly="ActionlessForm" %>
<%@ Register Src="../UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"
xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>Your Tribute - Share Tribute</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <!-- really basic, generic html class stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/default.css" />
    <!-- default grid layout stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/layouts/centered1024_1.css" />
    <!-- print-friendly stylesheet -->
    <link rel="stylesheet" type="text/css" media="print" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/print.css" />
    <!-- screen elements stylesheet should be here -->
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/screen.css" />
    <!-- Website Favorite Icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <!-- Selected App Theme -->
    <link runat="server" id="idSheet" rel="stylesheet" type="text/css" media="screen, projection" />
    <%--     
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialDefault/theme.css"
        title="MemorialDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/AnniversaryDefault/theme.css"
        title="AnniversaryDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BabyBoy/theme.css"
        title="BabyBoy" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BabyDefault/theme.css"
        title="BabyDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BabyGirl/theme.css"
        title="BabyGirl" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BirthdayCheers/theme.css"
        title="BirthdayCheers" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BirthdayDefault/theme.css"
        title="BirthdayDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/GraduationAlternate/theme.css"
        title="GraduationAlternate" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/GraduationDefault/theme.css"
        title="GraduationDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialFlowers/theme.css"
        title="MemorialFlowers" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialPatriotic/theme.css"
        title="MemorialPatriotic" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialReligious/theme.css"
        title="MemorialReligious" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialReligiousII/theme.css"
        title="MemorialReligiousII" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialSky/theme.css"
        title="MemorialSky" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingDefault/theme.css"
        title="WeddingDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingFall/theme.css"
        title="WeddingFall" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingFormal/theme.css"
        title="WeddingFormal" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingSpring/theme.css"
        title="WeddingSpring" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingTropical/theme.css"
        title="WeddingTropical" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingWinter/theme.css"
        title="WeddingWinter" />
--%>
    <!-- larger text stylesheets -->
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/medium_text.css"
        title="medium_text" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/large_text.css"
        title="large_text" />
    <!-- JS libraries -->

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/mootools-1.11.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/global.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/styleSwitcher.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/swfobject.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>Common/JavaScript/Common.js'></script>

    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>Common/JavaScript/ajax.js'></script>

   <script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>

   <!-- Included for Mobile Redirection functionality -- Detect Browser close and delete NoRedirection keyvalue from database -->
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/BrowserOrTabCloseHandler.js"></script>

    <!-- AG:19-Mar-10: Script Added for Google Ads -->
    <style type="text/css" media="screen">
        </style>

    <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
    </script>

    <script type='text/javascript'>
    GS_googleAddAdSenseService("ca-pub-7489783537502280");
    GS_googleEnableAllServices();
    </script>

    <script type='text/javascript'>
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_VideoTribute_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Story_Bottom_468x60");
    </script>

    <script type='text/javascript'>
        GA_googleFetchAds();
    </script>

    <!-- End Google Ads Code -->
    <!--#include file="../analytics.asp"-->
</head>
<body id="Body1" runat="server">
    <form id="Form1" runat="server" action="">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="yt-Container yt-ShareTribute">
        <uc:Header ID="ytHeader" Section="tribute" runat="server" />
        <ucTribute:TributeHeader ID="TributeCustomHeader" section="Tribute" navigationname="Home" runat="server" />
        <div id ="EmptyDivAboveMainPanel" runat="server" visible="False">
            &nbsp;</div>
        <h1 class="yt-tributeTitle">
            <%=_tributeName %></h1>
        <ul class="yt-NavPrimary">
            <li id="liStory" runat="server" class="yt-Story"><a href="story.aspx">Story</a></li>
            <li id="liNotes" runat="server" class="yt-Notes"><a href="notes.aspx">Notes</a></li>
            <li id="liEvents" runat="server" class="yt-Events"><a href="events.aspx">Events</a></li>
            <li id="liGuestBook" runat="server" class="yt-GuestBook"><a href="guestbook.aspx">Guestbook</a></li>
            <li id="liGifts" runat="server" class="yt-Gifts"><a href="Gift.aspx">Gifts</a></li>
            <li id="liPhotos" runat="server" class="yt-Photos"><a href="photos.aspx">Photos</a></li>
            <li id="liVideos" runat="server" class="yt-Videos"><a href="videos.aspx">Videos</a></li>
        </ul>
        <!--yt-NavPrimary-->
        <asp:ContentPlaceHolder ID="TabContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <div class="yt-ContentContainer">
            <div class="yt-ContentContainerInner yt-ContentFull">
                <div class="yt-ContentPrimaryContainer">
                    <asp:ContentPlaceHolder ID="ModuleContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="hack-clearBoth">
                </div>
                <div class="yt-ContentContainerImage">
                </div>
            </div>
            <!--yt-ContentContainerInner-->
        </div>
        <!--yt-ContentContainer-->
        <div >
            <uc:Footer ID="Footer1" runat="server" />
        </div>
        <!--yt-Footer-->
    </div>
    <!--yt-Container-->
    <div class="upgrade">
        <h2>
            Please Upgrade Your Browser</h2>
        <p>
            This site's design is only visible in a graphical browser that supports <a href="http://www.webstandards.org/upgrade/"
                title="The Web Standards Project's BROWSER UPGRADE initiative.">web standards</a>,
            but its content is accessible to any browser or Internet device.</p>
    </div>
    <!--yt-upgrade-->
    <div id="yt-LoginContentContainer">
        <div id="yt-LoginError">
            <!--  if the yt-LoginError div has content (including spaces, CR/LF characters, etc, the modal login will show on page load -->
            <asp:ValidationSummary CssClass="yt-Error" ID="PortalValidationSummary" runat="server"
                HeaderText=" <h2>Oops - there was a problem with your login.</h2>                                                             <h3>Please correct the errors below:</h3>"
                ForeColor="Black" ValidationGroup="popup" />
        </div>
        <div id="yt-LoginContent" class="yt-ModalWrapper">
            <div class="yt-Panel-Primary">
                <h2>
                    Login</h2>
                <fieldset class="yt-Form">
                    <asp:Panel ID="UpdatePanelPopup" runat="server" DefaultButton="popuplbtnLogin">
                        <div class="yt-Form-Field">
                            <label>
                                Username:</label>
                            <asp:TextBox ID="txtLoginUsername1" CssClass="yt-Form-Input" runat="server" ValidationGroup="popup"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvLoginUsername" ControlToValidate="txtLoginUsername1"
                                runat="server" ErrorMessage="Username is a required field." ValidationGroup="popup"
                                Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000">!</asp:RequiredFieldValidator>
                            <asp:CustomValidator ID="CustomValidator1" ErrorMessage="Invalid Username and Password."
                                Text="!" ClientValidationFunction="ValidateUser" runat="server" ValidationGroup="popup"
                                Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000"></asp:CustomValidator>
                            <div class="hint">
                                hint for username<span class="hintPointer"></span></div>
                        </div>
                        <div class="yt-Form-Field">
                            <label>
                                Password:</label>
                            <asp:TextBox ID="txtLoginPassword1" CssClass="yt-Form-Input" runat="server" ValidationGroup="popup"
                                TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvLoginPassword" ControlToValidate="txtLoginPassword1"
                                runat="server" ErrorMessage="Password is a required field." ValidationGroup="popup"
                                Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000">!</asp:RequiredFieldValidator>
                            <div class="hint">
                                hint for password<span class="hintPointer"></span></div>
                        </div>
                        <div class="yt-SignUpLink">
                            Not a member yet?
                            <asp:LinkButton ID="popuplbtnSignup" CausesValidation="false" runat="server" PostBackUrl="userregistration.aspx">Sign up!</asp:LinkButton>
                        </div>
                        <div class="yt-Form-Submit">
                            <asp:LinkButton ID="popuplbtnLogin" CssClass="yt-Button yt-ArrowButton" runat="server"
                                ValidationGroup="popup">Log in</asp:LinkButton>
                        </div>
                        <h3>
                            Did you forget your username or password?</h3>
                        <p>
                            We’ll send you an email with your username and a link to reset your password.</p>
                        <div class="yt-Form-Field">
                            <label>
                                Your email address:</label>
                            <asp:TextBox ID="txtLoginEmail1" runat="server" ValidationGroup="popupemail" Width="252px"></asp:TextBox>
                            <asp:RegularExpressionValidator ID="revLoginEmail" runat="server" ErrorMessage="Please enter a real email address"
                                ValidationGroup="popupemail" ControlToValidate="txtLoginEmail1" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000">!</asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator ID="rfvLoginEmail" ControlToValidate="txtLoginEmail1"
                                runat="server" ErrorMessage="Please enter email." ValidationGroup="popupemail"
                                Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000">!</asp:RequiredFieldValidator>
                            <div class="hint">
                                Please enter a real email address. We won't sell it to others or send you spam,
                                but we will use it to notify you of important happenings at Your Tribute.<span class="hintPointer"></span>
                            </div>
                        </div>
                        <div class="yt-Form-Submit">
                            <asp:LinkButton ID="popuplbtnSendemail" CssClass="yt-Button yt-ArrowButton" runat="server"
                                ValidationGroup="popupemail" OnClick="popuplbtnSendemail_Click">Send email</asp:LinkButton>
                        </div>
                    </asp:Panel>
                </fieldset>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ImageListContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript">

      executeBeforeLoad();  

      <% if (ConfigurationManager.AppSettings["ApiKey"] != null) { %>  
        function update_user_is_connected() {
            header_user_is_connected();
            FB.XFBML.parse();
        }
        function update_user_is_not_connected() {
            header_user_is_not_connected();
            FB.XFBML.parse();
        }  

        window.fbAsyncInit = function() {
    FB.init({
        appId  : '<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true,  // parse XFBML
        //channelUrl  : 'http://www.yourdomain.com/channel.html', // Custom Channel URL
        oauth : true //enables OAuth 2.0
    });

    FB.getLoginStatus(function(response) {
        if (response.authResponse) update_user_is_connected();
        else update_user_is_not_connected();
    });

    // This will be triggered as soon as the user logs into Facebook (through your site)
    FB.Event.subscribe('auth.login', function(response) {
        update_user_is_connected();
    });
};


//   window.addEvent('domready', function(){     
//     FB.init('<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>', 
//             "/xd_receiver.htm",
//             {"ifUserConnected": update_user_is_connected,
//              "ifUserNotConnected": update_user_is_not_connected,
//              "doNotUseCachedConnectState":"true"});
//   });                        
      <% } %>   
    </script>

    <div id="txtHint" visible="false">
        <b></b>
    </div>
</body>

<script type="text/javascript" src="../assets/scripts/modalbox.js"></script>

</html>
