<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Story.master.cs" Inherits="Shared_Story" %>

<%@ Register Src="../UserControl/TributeHeader.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="../UserControl/TributePageHeader.ascx" TagName="TributeHeader"
    TagPrefix="ucTribute" %>
<%@ Register Src="../UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register Src="../UserControl/LeftFeaturedPanel.ascx" TagName="LeftFeaturedPanel"
    TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"
xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>Your Tribute - Guestbook</title>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    
    
    <meta id="PageDesc" name="description" runat="server" content="" />
    <link id="PageThumb" rel="image_src" runat="server" href="" />
    
    <meta id="fbTitle" runat="server" name="og:title" content="Default Title" />
    <meta id="fbDesc" runat="server" name="og:description" content="Default Description" />
    <meta id="fbThumb" runat="server" name="og:img" content="http://www.yourtribute.com/assets/images/bg_ProfilePhoto.gif" />
    
    <!-- Start - Modification on 31-Dec-09 for the enhancement 9 of the Phase 1 -->

    <script type="text/javascript"> var addthis_config = {"data_track_addressbar":false};</script>

    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=yourtribute"></script>

   
    <!-- default grid layout stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/layouts/centered1024_21.css" />
    <!-- screen elements stylesheet should be here -->
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/screen.css" />
    <!-- Selected App Theme -->
    <link runat="server" id="idSheet" rel="stylesheet" type="text/css" media="screen, projection" />
    <!-- Website Favorite Icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <!-- JS libraries -->

    <script type="text/javascript" src="<%= app_domin %>assets/scripts/swfobject.js"></script>

    <script type="text/javascript" src="<%= app_domin %>Common/JavaScript/FooterControl.js"></script>

    <script type="text/javascript" src="<%= app_domin %>Common/JavaScript/Common.js"></script>

    <script type="text/javascript" src="<%= app_domin %>Common/JavaScript/InternalMessage.js"> </script>

    <script type="text/javascript" src="<%= app_domin %>Common/JavaScript/ajax.js"></script>

    <script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>

    <!-- AG:19-Mar-10: Script Added for Google Ads -->
    <style type="text/css" media="screen">
        </style>

    <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
    </script>

    <script type='text/javascript'>
        GS_googleAddAdSenseService("ca-pub-7489783537502280");
        GS_googleEnableAllServices();
    </script>

    <script type='text/javascript'>
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Anniversary_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Baby_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Birthday_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Graduation_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_Story_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Memorial_VideoTribute_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Events_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_ExpiredNotice_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Gifts_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Guestbook_Bottom_468x60");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Homepage_Bottom_728x90");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Homepage_Center_300x250");
        GA_googleAddSlot("ca-pub-7489783537502280", "YourTribute_Wedding_Story_Bottom_468x60");
    </script>

    <script type='text/javascript'>
        GA_googleFetchAds();
    </script>

    <script type='text/javascript'>
        var topurl;
        var PathURL;
        if (window.location.href.indexOf("?") > 0) {
            PathURL = window.location.href.substring(0, window.location.href.indexOf("?"));
        }
        else {
            PathURL = window.location.href;
        }  
        var SharePath = window.location.href;
    </script>

    <!-- End Google Ads Code -->
    <!--#include file="../analytics.asp"-->
</head>
<body onload="javascript:setIsInTopurl();">
    <form id="Form1" runat="server" method="post">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- Ashu(June2,2011) : Changes for jquery conflict issues & Javascript exception -->
    <div id="DivScript" runat="server" visible="false">

        <script type='text/javascript' src='<%= app_domin %>assets/scripts/mootools-1.11.js'></script>

        <script type="text/javascript" src="<%= app_domin %>assets/scripts/global.js"></script>

        <script type="text/javascript" src="<%= app_domin %>assets/scripts/styleSwitcher.js"></script>

        <script type="text/javascript" src="<%= app_domin %>assets/scripts/admin.js"></script>

        <script type="text/javascript" src="<%= app_domin %>assets/scripts/ReachLimitModal.js"></script>

    </div>
    <div id="fb-root">
    </div>
    <input id="hdnUrl" type="hidden" runat="server" />
    <asp:HiddenField ID="hdnSelectedTheme" runat="server" />
    <asp:HiddenField ID="hdnSelectedThemeValue" runat="server" />
    <asp:HiddenField ID="hdnTributeId" runat="server" />
    <asp:HiddenField ID="hdnTributeName" runat="server" />
    <asp:HiddenField ID="hdnTributeType" runat="server" />
    <asp:HiddenField ID="hdnTributeUrl" runat="server" />
    <asp:HiddenField ID="hdnTypeToMail" runat="server" />
    <%--LHK: for wordpress url--%>
    <asp:HiddenField ID="hdnTopUrl" runat="server" />
    <div id="divMain" runat="server">
        <div id="forTest">
            <uc:Header ID="ytHeader" Section="tribute" runat="server" />
            <ucTribute:TributeHeader ID="TributeCustomHeader" section="Tribute" navigationname="Home"
                runat="server" />
            <div id="EmptyDivAboveMainPanel" runat="server" visible="False">
                &nbsp;</div>
            <h1 class="yt-tributeTitle">
                <%=_tributeName %>
            </h1>
            <ul class="yt-NavPrimary">
                <li id="liStory" runat="server" class="yt-Story"><a href="story.aspx<%= _query_string %>">
                    Story</a></li>
                <li id="liNotes" runat="server" class="yt-Notes"><a href="notes.aspx<%= _query_string %>"
                    onmouseover="return fnCursorStyle();" onmouseout="return fnDefaultStyle();">Notes</a></li>
                <li id="liEvents" runat="server" class="yt-Events"><a href="events.aspx<%= _query_string %>">
                    Events</a></li>
                <li id="liGuestBook" runat="server" class="yt-GuestBook"><a href="guestbook.aspx<%= _query_string %>">
                    Guestbook</a></li>
                <li id="liGifts" runat="server" class="yt-Gifts"><a href="Gift.aspx<%= _query_string %>">
                    Gifts</a></li>
                <li id="liPhotos" runat="server" class="yt-Photos"><a href="photos.aspx<%= _query_string %>"
                    onmouseover="return fnCursorStyle();" onmouseout="return fnDefaultStyle();">Photos</a></li>
                <li id="liVideos" runat="server" class="yt-Videos"><a href="videos.aspx<%= _query_string %>"
                    onmouseover="return fnCursorStyle();" onmouseout="return fnDefaultStyle();">Videos</a></li>
            </ul>
        </div>
        <!--yt-NavPrimary-->
        <asp:ContentPlaceHolder ID="TabContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <div class="yt-ContentContainer">
            <div id="divContentContainer" runat="server" class="yt-ContentContainerInner">
                <div class="yt-ContentPrimaryContainer">
                    <div class="yt-ContentPrimary">
                        <div id="lblErrMsg" style="text-align: left" runat="server" class="yt-Error" visible="false">
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ModuleContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--yt-ContentPrimaryContainer-->
                <div id="divContentSecondary" runat="server" class="yt-ContentSecondary">
                    <div class="yt-Panel yt-Panel-Tools">
                        <div class="yt-Panel-Body">
                            <h2>
                                Contribute</h2>
                            <p class="yt-Tools-Entry" id="pLogin" runat="server">
                            </p>
                            <div id="divSubTool" runat="server">
                                <ul id="Ul1" class="yt-Tools-ViewFull" runat="server">
                                    <%--LHK--%>
                                    <li id="liAdd" runat="server" class="yt-Tool-AddNote" visible="false">
                                        <asp:LinkButton ID="lbtnAdd" runat="server" OnClick="lbtnAdd_Click" CausesValidation="false"></asp:LinkButton></li>
                                    <li id="liEdit" runat="server" class="yt-Tool-EditNote" visible="false">
                                        <asp:LinkButton ID="lbtnEdit" runat="server" CausesValidation="false" OnClick="lbtnEdit_Click"></asp:LinkButton></li>
                                    <li id="liView" runat="server" class="yt-Tool-ViewSlideshow"><a href="javascript:void(0);"
                                        onclick="startSlideShow('<%=_xmlFilePath %>?id=12345', <%=_recordNumber %>);">View
                                        slideshow</a></li>
                                    <li id="liDownloadalbum" runat="server" visible="false">
                                        <div class="divdownloadimg">
                                        </div>
                                        <asp:LinkButton ID="lBtnDownloadAlbum" runat="server" OnClick="lBtnDownloadAlbum_Click"
                                            CausesValidation="false" Text="Download photo album"></asp:LinkButton></li>
                                    <li id="liVieFullPhoto" runat="server" visible="false">
                                        <div class="divfullsizeimg">
                                        </div>
                                        <!-- Added on 07 jun 2011 by rupendra to handle Safari browser problem -->
                                        <asp:LinkButton ID="lBtnVieFullPhoto" runat="server" OnClick="lBtnVieFullPhoto_Click"
                                            CausesValidation="false" Text="View full-size photo"></asp:LinkButton>
                                        <div runat="server" id="anchrVieFullPhoto" style="display: none;">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="yt-Tools-Share">
                                <li id="liBackTo" runat="server" class="yt-Tool-BackToNotes" visible="false">
                                    <asp:LinkButton ID="lbtnBackTo" runat="server" CausesValidation="false" OnClick="lbtnBackTo_Click"></asp:LinkButton></li>
                                <div>
                                    <li id="liCondolences" class="sharedCondolences" runat="server"><a href="guestbook.aspx<%= _query_string %>">
                                        <asp:Label ID="lblGuestBook" runat="server"></asp:Label></a></li></div>
                                <div>
                                    <li id="livirtualGift" class="sharedvirtualGift" runat="server"><a href="gift.aspx<%= _query_string %>">
                                        Give a free virtual gift</a></li></div>
                                <div>
                                    <li id="LiAlbum" class="sharedPhotos" runat="server"><a href="photos.aspx<%= _query_string %>">
                                        Upload your photos</a></li></div>
                                <div>
                                    <li id="liVideo" class="sharedVideo" runat="server"><a href="videos.aspx<%= _query_string %>">
                                        Add a video</a></li></div>
                            </ul>
                            <div id="divYTMangeTools" runat="server">
                                <ul class="yt-Tools-Manage">
                                    <li id="liAddToFavorite" runat="server" class="yt-Tool-Favorites"><a class="yt-Tool-AddFavorites-Link"
                                        href="javascript: void(0);">
                                        <%=toFav %>
                                    </a>
                                        <div class="yt-Add-Favorites-Confirmation">
                                            <p>
                                                <%=toFavText %>
                                            </p>
                                            <div class="yt-Form-Field">
                                                <input type="checkbox" id="chkFavoritesEmailNotifications" runat="server" checked="checked" />
                                                <label for="chkFavoritesEmailNotifications">
                                                    Send e-mail notifications about activity on this
                                                    <%=ConfigurationManager.AppSettings["ApplicationWordForInternalUse"].ToString().ToLower()%>
                                                    (can be changed later in My Home)</label>
                                            </div>
                                            <div class="yt-Form-MiniButtons">
                                                <asp:LinkButton ID="lbtnAddToFavorite" Text="Add" CssClass="yt-MiniButton yt-AddButton"
                                                    runat="server" CausesValidation="false" OnClick="lbtnAddToFavorite_Click"></asp:LinkButton>
                                                <a href="javascript: void(0);" class="yt-MiniButton yt-CancelButton">Cancel</a>
                                            </div>
                                        </div>
                                        <div class="hack-clearBoth">
                                        </div>
                                    </li>
                                    <li id="liChangeSiteTheme" runat="server" class="yt-Tool-ChangeTheme"><a href="#"
                                        class="yt-Tool-ChangeTheme-Link">Change Site Theme</a>
                                        <div class="yt-ThemeSet" id="yt-ThemesWedding" style="display: none;">
                                            <asp:Literal ID="litThemes" runat="server"></asp:Literal>
                                            <div class="yt-Form-MiniButtons">
                                                <asp:LinkButton ID="lbtnSaveTheme" runat="server" Text="Save" CssClass="yt-MiniButton yt-SaveButton"
                                                    CausesValidation="false" OnClick="lbtnSaveTheme_Click"></asp:LinkButton>
                                                <a href="javascript: void(0);" class="yt-MiniButton yt-CancelButton">Cancel</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="liManageTribute" runat="server" class="yt-Tool-ManageTribute"></li>
                                    <li id="liInviteMoreGuests" runat="server" class="yt-Tool-InviteMoreGuests" visible="false">
                                    </li>
                                    <li id="liViewEventGuestList" runat="server" class="yt-Tool-ViewEventGuestList" visible="false">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <%--LHK; project- internal pages--%>
                    <div id="DivInternal" class="yt-Panel yt-Panel-Tools" runat="server">
                        <div class="yt-Panel-Body">
                            <h2>
                                Share</h2>                           
                            
                            <!-- AddThis Button BEGIN -->
                            <div class="yt-Tools-Sharing  addthis_toolbox addthis_default_style" style="width: 180px;
                                color: #494949; border: dotted 1px white; margin-bottom:0px;">
                                <script type="text/javascript">
                            addthis.update('share','url',window.location.href);
                            </script>
                                <a id="nohover" style="margin-left: 2px; width:140px;" class="yt-Tools-Sharing addthis_button_email">
                                    Share by Email</a> 
                                <a id="fbShare" href="" runat="server" class="yt-Tools-Sharing btnIEFacebook" target="_blank"
                                    style="margin-top:30px;">Share on Facebook</a>
                                <a id="TwitterShare" href="" runat="server" class="yt-Tools-Sharing btnIETwittwr" 
                                    target="_blank" title="Click to share this post on Twitter" style="color: #494949;">Share on Twitter</a>
                                <a style="margin-top: 10px; margin-left: 2px; height: 24px; display:block;"
                                    class="yt-Tools-Sharing addthis_button_compact">Bookmark and Share</a>
                                    
                                
                            </div>

                            <script type="text/javascript">
                            if (document.getElementById('<%= hdnTopUrl.ClientID %>') != null)
                               topurl = document.getElementById('<%= hdnTopUrl.ClientID %>').value;
                                if ((window.location != window.parent.location) && (topurl != "")) {
                                     var addthis_url = topurl + '?' + PathURL;
                                      }
                                      else {
                                           var addthis_url = PathURL;
                                            }

                            </script>

                            <!-- AddThis Button END -->
                        </div>
                    </div>
                    <%--LHK: added to remove feature panel from YT--%>
                    <% if (ConfigurationManager.AppSettings["ApplicationType"].ToString().ToLower().Equals("yourmoments"))
                       { %>
                    <div class="yt-Panel">
                        <uc:LeftFeaturedPanel ID="LeftFeaturedPanel1" runat="server" />
                    </div>
                    <%} %>
                    
                </div>
                <!--yt-ContentSecondary-->
                <div class="hack-clearBoth">
                </div>
                <div class="yt-ContentContainerImage">
                </div>
            </div>
            <!--yt-ContentContainerInner-->
        </div>
        <!--yt-ContentContainer-->
        <div >
            <uc:Footer ID="Footer1" runat="server" />
        </div>
        <!--yt-Footer-->
    </div>
    <!--yt-Container-->
    <div class="upgrade">
        <h2>
            Please Upgrade Your Browser</h2>
        <p>
            This site's design is only visible in a graphical browser that supports <a href="http://www.webstandards.org/upgrade/"
                title="The Web Standards Project's BROWSER UPGRADE initiative.">web standards</a>,
            but its content is accessible to any browser or Internet device.</p>
    </div>
    <!--yt-upgrade-->
    <!-- Following DIV content is used for modal to share page -->
    <div id="yt-ShareContainer">
        <div id="yt-ShareError">
            <!-- if the yt-SponsorError div has content (including spaces, CR/LF characters, etc, the modal login will show on page load -->
            <div id="yt-ProfileError">
                <asp:ValidationSummary ValidationGroup="Share" CssClass="yt-Error" ID="vsError" runat="server"
                    HeaderText="<h2>Oops - there was a problem with some account type information.</h2><h3>Please correct the errors below:</h3>"
                    ForeColor="Black" />
            </div>
        </div>
        <div id="yt-ShareContent" class="yt-ModalWrapper">
            <div class="yt-Panel-Primary">
                <h2 id="hEmailPage" runat="server">
                </h2>
                <p id="pRequired" runat="server" class="yt-requiredFields">
                </p>
                <div class="yt-Form-Field">
                    <label for="txtSendName" id="lblUserName" runat="server">
                    </label>
                    <asp:TextBox ID="txtUserName" runat="server" CssClass="yt-Form-Input-Long" ValidationGroup="Share"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="rfvUserName" ValidationGroup="Share" runat="server"
                        ControlToValidate="txtUserName">!</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="revTributeAddress" runat="server" ControlToValidate="txtUserName"
                        ErrorMessage="Please Enter Valid Name" Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000"
                        Text="!" ValidationGroup="Share" ValidationExpression="^[a-zA-Z0-9\s\?\!\-\@\-\.\:\;\=\+\[\]_\{\}\,\%\(\)\/\&amp;]*$"></asp:RegularExpressionValidator>
                </div>
                <div class="yt-Form-Field">
                    <label for="txtSendEmail" id="lblUserEmailAddress" runat="server">
                    </label>
                    <asp:TextBox ID="txtUserEmailAddress" runat="server" ValidationGroup="Share" CssClass="yt-Form-Input-Long"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="rfvUserEmailAddress" runat="server" ValidationGroup="Share"
                        ControlToValidate="txtUserEmailAddress">!</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="revFromEmailAddress" ValidationGroup="Share"
                        runat="server" ControlToValidate="txtUserEmailAddress" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">!</asp:RegularExpressionValidator>
                </div>
                <div class="yt-Form-Field yt-EmailList">
                    <label for="txtarEmailAddresses" id="lblEmailAddress" runat="server">
                    </label>
                    <asp:TextBox ID="txtEmailAddress" runat="server" CssClass="yt-Form-Textarea-Short"
                        ValidationGroup="Share" Columns="50" Rows="6" TextMode="MultiLine"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="rfvEmailAddress" runat="server" ValidationGroup="Share"
                        ControlToValidate="txtEmailAddress">!</asp:RequiredFieldValidator>
                    <asp:CustomValidator ID="cvCheckValidEmail" runat="server" ValidationGroup="Share"
                        ClientValidationFunction="checkValidEmail" Width="1px" ErrorMessage="Email Address are not valid"
                        Font-Bold="True" Font-Size="Medium" ForeColor="#FF8000">!</asp:CustomValidator>
                    <div class="yt-Form-MiniButtons">
                        <div class="yt-Form-Submit">
                            <asp:LinkButton ID="lbtnSubmit" ValidationGroup="Share" CssClass="yt-MiniButton yt-AddButton"
                                runat="server" OnClick="lbtnSubmit_Click"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ImageListContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <div id="txtHint" visible="false">
        <b></b>
    </div>

    <script type="text/javascript">
        var IsInTopurl;
        //LHK:for WordPress
        function setIsInTopurl() {
        
        //alert('load');
        var FbConnId = "<%=fbShare.ClientID %>";
        var TweetConnId = "<%=TwitterShare.ClientID %>";
        var fbURL = 'http://www.facebook.com/sharer.php?u='+SharePath+'&t='+'<%=PageTitle %>';
        var twURL = 'http://twitter.com/home?status=' +'<%=codedtitle %>'+' '+'<%=codedURL %>';
        //alert(FbConnId);
        //alert(TweetConnId);
        document.getElementById(FbConnId).href = fbURL;
        document.getElementById(TweetConnId).href = twURL;
        
            // LHK: for topurl WordPress

            IsInTopurl = (window.location != window.parent.location);
            {
                Shared_Story.setIsInTopurl(IsInTopurl);
            }

            if (navigator.userAgent.indexOf("MSIE 7.0") != -1) {
                if (document.getElementById('<%=lBtnDownloadAlbum.ClientID %>') != null) {
                    document.getElementById('<%=lBtnDownloadAlbum.ClientID %>').className = "DownloadPhotoAlbumIE7";
                }
                if (document.getElementById('<%=lBtnVieFullPhoto.ClientID %>') != null) {
                    document.getElementById('<%=lBtnVieFullPhoto.ClientID %>').className = "DownloadPhotoAlbumIE7";
                }
             }
        };
        function LinkToMailPage() {
            var validation = document.getElementById('<%= hdnTypeToMail.ClientID %>');
            if (document.getElementById('<%= hdnTopUrl.ClientID %>') != null)
                topurl = document.getElementById('<%= hdnTopUrl.ClientID %>').value;
            if ((window.location != window.parent.location) && (topurl != "")) {
                validation.value = topurl + '?' + location.href;
            }
            else {
                validation.value = location.href;
            }
        };
        function CreateBookmarkLink() {
            title = "Webpage Title";
            var url = $('ctl00_hdnUrl').value;
            if (window.sidebar) {
                // Mozilla Firefox Bookmark		
                window.sidebar.addPanel(title, url, "");
            }
            else if (window.external) {
                // IE Favorite		
                window.external.AddFavorite(url, title);
            }
            else if (window.opera && window.print) {
                // Opera Hotlist		
                return true;
            }
        };
        //to set id and value of selected theme to the hidden variables.
        function GetSelectedTheme(selectedThemeId, selectedThemeValue) {
            $('ctl00_hdnSelectedTheme').value = selectedThemeId;
            $('ctl00_hdnSelectedThemeValue').value = selectedThemeValue;
        }
        //Function for share on facebook
        function fbs_click() {
            //  var topurl = document.getElementById('<%= hdnTopUrl.ClientID %>').value;
            if (document.getElementById('<%= hdnTopUrl.ClientID %>') != null)
                topurl = document.getElementById('<%= hdnTopUrl.ClientID %>').value;
            if ((window.location != window.parent.location) && (topurl != "")) {
                u = topurl + '?' + PathURL;
            }
            else {
                u = PathURL;
            }

            t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436,scrollbars=yes');
            return false;
        }
        //function to set theme
        function Themer(theSelect) {
            SetActiveStyleSheet(theSelect);
        }
        function checkValidEmail(source, args) {
            var validator = document.getElementById('<%= cvCheckValidEmail.ClientID %>');
            var EmailList = (document.getElementById('<%= txtEmailAddress.ClientID %>').value).replace(/\,/g, ";");
            args.IsValid = EventCheckValidEmail(validator, EmailList);
        }

        function LinkToMailTribute() {
            var validation = document.getElementById('<%= hdnTypeToMail.ClientID %>');
            validation.value = "Tribute";
        }


        executeBeforeLoad();

        window.fbAsyncInit = function() {
            FB.init({
                appId: '<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>',
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true,  // parse XFBML
                //channelUrl  : 'http://www.yourdomain.com/channel.html', // Custom Channel URL
                oauth: true //enables OAuth 2.0
            });

            FB.getLoginStatus(function(response) {
                if (response.authResponse) update_user_is_connected();
                else header_user_is_not_connected();
            });

            // This will be triggered as soon as the user logs into Facebook (through your site)
            FB.Event.subscribe('auth.login', function(response) {
                update_user_is_connected();
            });
        };
        function update_user_is_connected() {
            header_user_is_connected();
            FB.XFBML.parse();
        }
        function update_user_is_not_connected() {
            header_user_is_not_connected();
            FB.XFBML.parse();
        }
                 
    </script>

    <div id="divModalboxscript" runat="server" visible="false">

        <script type="text/javascript" src="<%= app_domin %>assets/scripts/modalbox.js"></script>

    </div>
</body>
</html>
