<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TributeCreation.master.cs"
    Inherits="Shared_TributeCreation" %>
<%@ Register Src="../UserControl/YourTributeHeader.ascx" TagName="Header" TagPrefix="uc" %>        
<%@ Register Src="../UserControl/FooterHome.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en">
<head>
    <title>Create Tribute</title>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <!-- really basic, generic html class stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/default.css" />
    <!-- default grid layout stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/layouts/centered1024_1.css" />
    <!-- print-friendly stylesheet -->
    <link rel="stylesheet" type="text/css" media="print" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/print.css" />
    <!-- screen elements stylesheet should be here -->
   
      <!--[if !IE 7]>
       <!-->  <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/ScreenLatest.css" />
    <!--<![endif]-->

   <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/css/ScreenLatestIE7.css" />
    <![endif]-->
    
  <%--   <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/css/Screen.css" />--%>
    <!-- create process specific stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/tributecreation.css" />
    <!-- larger text stylesheets -->
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/medium_text.css"
        title="medium_text" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/large_text.css"
        title="large_text" />
    <!-- Website Favorite Icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/images/favicon.ico" />        
   
    <!-- JS libraries -->
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/scripts/mootools-1.11.js"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/scripts/global.js"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/scripts/styleSwitcher.js"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/scripts/tributecreation.js"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>Common/JavaScript/Common.js"></script>    
    <%--<script type="text/javascript" src="../Common/JavaScript/TributeCreation.js"></script>--%>   
    <script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">      
      window.history.forward(1);
    </script>
    <!--#include file="../analytics.asp"-->
</head>
<body onload="executeBeforeLoad()">
    <form id="myForm" action="" runat="server" name="CreateTribute">
        <div class="yt-Container yt-TributeCreation" >
            <uc:Header ID="ytHeader" Section="tribute" runat="server" />
<%--             
            <div class="yt-HeaderContainer">
                <div class="yt-Header">
                    <a href="<%=Session["APP_BASE_DOMAIN"]%>" title="Return to Home Page" class="yt-Logo"></a>
                    <div class="yt-HeaderControls">
                        <div class="yt-NavHeader">
                            <div class="yt-UserInfo">
                                <span>
                                    <%=_UserName%>
                                </span><span id="spanLogout" runat="server"></span>
                            </div>
                        </div>
                        <div class="hack-clearBoth">
                        </div>
                        <div class="yt-Tools">
                            <div id="yt-TypeSizeControl" class="yt-TypeSizeControl">
                                <span class="floatLeft" >Text Size:&#160;</span> <a href="javascript:void(0);" class="large"
                                    title="Large Text" >a</a> <a href="javascript:void(0);" class="medium" title="Medium Text" >
                                        a</a> <a href="javascript:void(0);" class="small" title="Small Text" >a</a>
                            </div>
                        </div>
                        <!--yt-Tools-->
                    </div>
                    <!--yt-HeaderControls-->
                </div>
                <!--yt-Header-->
            </div>
            <!--yt-HeaderContainer-->
--%>            
            <div class="hack-clearBoth">
            </div>
            <div class="yt-ContentContainer">
                <div class="yt-ContentContainerInner">
                    <div class="yt-ContentPrimaryContainer">
                        <div class="yt-ContentPrimary">
                            <div>
                                <asp:ContentPlaceHolder ID="TributePlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <!--yt-TributeProcess-->
                        </div>
                        <!--yt-ContentPrimary-->
                    </div>
                    <!--yt-ContentPrimaryContainer-->
                    <div class="hack-clearBoth">
                    </div>
                    <div class="yt-ContentContainerImage">
                    </div>
                </div>
                <!--yt-ContentContainerInner-->
            </div>
            <!--yt-ContentContainer-->
           <!-- <div class="yt-Footer">-->
             <uc:Footer ID="Footer1" runat="server" />
          <!--  </div>-->
            <!--yt-Footer-->
        </div>
        <!--yt-Container-->
        <div class="upgrade">
            <h2>
                Please Upgrade Your Browser</h2>
            <p>
                This site&#39;s design is only visible in a graphical browser that supports <a href="http://www.webstandards.org/upgrade/"
                    title="The Web Standards Project's BROWSER UPGRADE initiative.">web standards</a>,
                but its content is accessible to any browser or Internet device.</p>
        </div>
        <!--yt-upgrade-->
    </form>
    <!-- Included for Mobile Redirection functionality -- Detect Browser close and delete NoRedirection keyvalue from database -->
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/BrowserOrTabCloseHandler.js"></script>
</body>
  <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["Secured_APP_BASE_DOMAIN"].ToString()%>assets/scripts/modalbox.js"></script>
  <script type="text/javascript">
      /*executeBeforeLoad();*/
      <% if (ConfigurationManager.AppSettings["ApiKey"] != null) { %>  
        function update_user_is_connected() {
            header_user_is_connected();
            FB.XFBML.parse();
        }
        function update_user_is_not_connected() {
            header_user_is_not_connected();
            FB.XFBML.parse();
        }           
        window.fbAsyncInit = function() {
    FB.init({
        appId  : '<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true,  // parse XFBML
        //channelUrl  : 'http://www.yourdomain.com/channel.html', // Custom Channel URL
        oauth : true //enables OAuth 2.0
    });

    FB.getLoginStatus(function(response) {
        if (response.authResponse) update_user_is_connected();
        else update_user_is_not_connected();
    });

    // This will be triggered as soon as the user logs into Facebook (through your site)
    FB.Event.subscribe('auth.login', function(response) {
        update_user_is_connected();
    });
};

               
//        FB.init('<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>', "/xd_receiver_ssl.htm",
//                 {"ifUserConnected": update_user_is_connected,
//                  "ifUserNotConnected": update_user_is_not_connected});
      // FB.Facebook.get_sessionState().waitUntilReady(fb_session_ready);              
      <% } %>  
  </script>
</html>
