<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TributePortal.master.cs"
    Inherits="Shared_TributePortal" %>
<%@ Register Src="../UserControl/Header.ascx" TagName="Header" TagPrefix="uc" %>    
<%@ Register Src="../UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register TagPrefix="skm" Namespace="ActionlessForm" Assembly="ActionlessForm" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>Your Tribute</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <!-- really basic, generic html class stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/default.css" />
    <!-- default grid layout stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/layouts/centered1024_1.css" />
    <!-- print-friendly stylesheet -->
    <link rel="stylesheet" type="text/css" media="print" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/print.css" />
    <!-- screen elements stylesheet should be here -->
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/screen.css" />
     <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/ScreenLatest.css" />
    <!-- Selected App Theme -->
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialDefault/theme.css" />
    <!-- larger text stylesheets -->
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/medium_text.css"
        title="medium_text" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/large_text.css"
        title="large_text" />
    <!-- Website Favorite Icon -->
    <link rel="Shortcut Icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    
    <!-- Selected App Theme -->
    <link rel="stylesheet" id="idSheet" runat="server" type="text/css" media="screen, projection"  />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/AnniversaryDefault/theme.css"
        title="AnniversaryDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BabyDefault/theme.css"
        title="BabyDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/BirthdayDefault/theme.css"
        title="BirthdayDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/GraduationDefault/theme.css"
        title="GraduationDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/MemorialDefault/theme.css"
        title="MemorialDefault" />
    <link rel="alternate stylesheet" type="text/css" media="screen, projection" href="../assets/themes/WeddingDefault/theme.css"
        title="WeddingDefault" />
    <!-- JS libraries -->
    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/mootools-1.11.js'></script>
    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/global.js'></script>
    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/styleSwitcher.js'></script>
    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>Common/JavaScript/Common.js'></script>  
    <script type="text/javascript" src='<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>Common/JavaScript/ajax.js'></script>
    <!-- Included for Mobile Redirection functionality -- Detect Browser close and delete NoRedirection keyvalue from database -->
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["APP_BASE_DOMAIN"] %>assets/scripts/BrowserOrTabCloseHandler.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
    <script language="javascript" type="text/jscript">
        <!--        
        function Themer(theSelect) 
        {
            SetActiveStyleSheet(theSelect);
	    }
	    -->
    </script>
    <!--#include file="../analytics.asp"-->
</head>
<body id="Body" runat="server" >
    <form Id="Form1" action="" runat="server" method="post">
        <div class="yt-Container yt-Home yt-Channel-Home yt-Channel-Memorial yt-AnonymousUser">
            <uc:Header ID="ytHeader" Section="channelHome" runat="server" />       
            <div class="hack-clearBoth">
            </div>
            <div class="yt-ContentContainer">
                <div class="yt-ContentContainerInner">
                    <div class="yt-ContentPrimaryContainer">
                        <asp:ContentPlaceHolder ID="PortalPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--yt-ContentPrimary-->
                    </div>
                    <!--yt-ContentPrimaryContainer-->
                    <div class="hack-clearBoth">
                    </div>
                    <div class="yt-ContentContainerImage">
                    </div>
                </div>
                <!--yt-ContentContainerInner-->
            </div>
            <!--yt-ContentContainer-->
           <!-- <div class="yt-Footer">-->
                <uc:Footer ID="Footer1" runat="server" />
          <!--  </div>-->
            <!--yt-Footer-->
        </div>
        <!--yt-Container-->
        <div class="upgrade">
            <h2>
                Please Upgrade Your Browser</h2>
            <p>
                This site's design is only visible in a graphical browser that supports <a href="http://www.webstandards.org/upgrade/"
                    title="The Web Standards Project's BROWSER UPGRADE initiative.">web standards</a>,
                but its content is accessible to any browser or Internet device.</p>
        </div>
        <!--yt-upgrade-->
    </form>
    <script type="text/javascript" src="<%=Session["APP_SCRIPT_PATH"]%>assets/scripts/modalbox.js"></script>
    <script type="text/javascript">    
      executeBeforeLoad();  
      <% if (ConfigurationManager.AppSettings["ApiKey"] != null) { %>  
        function update_user_is_connected() {
            header_user_is_connected();
            FB.XFBML.parse();
        }
        function update_user_is_not_connected() {
            header_user_is_not_connected();
            FB.XFBML.parse();
        }                  
        window.fbAsyncInit = function() {
    FB.init({
        appId  : '<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true,  // parse XFBML
        //channelUrl  : 'http://www.yourdomain.com/channel.html', // Custom Channel URL
        oauth : true //enables OAuth 2.0
    });

    FB.getLoginStatus(function(response) {
        if (response.authResponse) update_user_is_connected();
        else update_user_is_not_connected();
    });

    // This will be triggered as soon as the user logs into Facebook (through your site)
    FB.Event.subscribe('auth.login', function(response) {
        update_user_is_connected();
    });
};


//        FB.init('<%= ConfigurationManager.AppSettings["ApiKey"].ToString() %>', "/xd_receiver.htm",
//                 {"ifUserConnected": update_user_is_connected,
//                  "ifUserNotConnected": update_user_is_not_connected});
      // FB.Facebook.get_sessionState().waitUntilReady(fb_session_ready);              
      <% } %>
    </script>
</body>
</html>
