<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PortalAdmin.master.cs"
    Inherits="TributePortalAdmin_PortalAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tribute Portal::Adminstrator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="robots" content="index,follow" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/screen.css" />
    <link rel="stylesheet" type="text/css" href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/admin.css" />
    <link href="../assets/<%= ConfigurationManager.AppSettings["CssDir"].ToString() %>/Siteadmin.css" rel="stylesheet" type="text/css" />    
</head>
<body>
    <form id="form1" runat="server">
    <div class="yt-Container yt-SignUpForm yt-AnonymousUser">
        <div class="yt-HeaderContainer">
            <div class="yt-Header">
                <a href="#" title="Return to Your Tribute Home Page" class="yt-Logo"></a>
                <div class="yt-HeaderControls">
                    <div class="yt-NavHeader">
                        <div class="yt-UserInfo">
                            <div class="yt-UserInfo">
                                <%=WebsiteWord%> Portal Admintrator
                            </div>
                        </div>
                    </div>
                    <div class="hack-clearBoth">
                    </div>
                </div>
            </div>
        </div>
        <div class="TableBackground">
            <div style="float: left; width: 310px; margin-right: 30px; padding-top:10px;">
                <div class="HeaderText" >                   
                            Admin Menu
                     </div>
                  
                        <div class="MenuText" align="left" style="margin-top:2px;">
                            <a href="PortalSummaryReport.aspx">User Summary Report</a>
                        </div>
                   
                  
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="UserSummaryReport.aspx">Search User Report</a>
                        </div>
                  
                  
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="TributeSummaryReport.aspx">Search <%=WebsiteWord%> Report</a>
                        </div>
                   
                   
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="../Coupons/CouponsList.aspx" target="_blank">Create Coupons</a>
                        </div>
                    
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="AdminThemeUpload.aspx">Add Invitation Category & Theme</a>
                        </div>
                    
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="DeleteCategoryAndTheme.aspx">Delete Invitation Category & Theme</a>
                        </div>
                   
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="CategoryBasedThemeUpload.aspx">Add / Update / Delete Themes</a>
                        </div>
                  
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="AddRemovecredits.aspx">Add or Remove Credits</a>
                        </div>
                   
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="EnableRSSFeed.aspx">Enable XML / RSS Feed</a>
                        </div>
                   
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="UpdateTribute.aspx">Update Tribute</a>
                        </div>
                        <div class="MenuText" style="margin-top:2px;">
                            <a href="UpdateMobileView.aspx">Update User Tributes Mobile View</a>
                        </div>
                 
            </div>
            <div style="float:left;">
            <asp:ContentPlaceHolder ID="DefaultContent" runat="server">
            </asp:ContentPlaceHolder>
            
            </div>
            <br style="clear:both;"/>
        </div>
    </div>
    </form>
    <!-- Included for Mobile Redirection functionality -- Detect Browser close and delete NoRedirection keyvalue from database -->
    <script type="text/javascript" src="../assets/scripts/BrowserOrTabCloseHandler.js"></script>
</body>
</html>
